INFO:root:
 ======== Start Log Recording :04-18 16:07 ========

INFO:root:
 Model Initialization = LSTM(8, 256, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 256, num_layers=2, bidirectional=True)>

INFO:gensim.downloader:Creating /Users/taotao/gensim-data
INFO:gensim.downloader:fasttext-wiki-news-subwords-300 downloaded
INFO:gensim.models.keyedvectors:loading projection weights from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz
INFO:gensim.utils:KeyedVectors lifecycle event {'msg': 'loaded (999999, 300) matrix of type float32 from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz', 'binary': False, 'encoding': 'utf8', 'datetime': '2024-04-18T16:10:34.289287', 'gensim': '4.3.0', 'python': '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6 ]', 'platform': 'macOS-14.4.1-arm64-arm-64bit', 'event': 'load_word2vec_format'}
