INFO:root:
 ======== Start Log Recording :04-17 15:37 ========

INFO:root:
 Model Initialization = LSTM(8, 128, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 128, num_layers=2, bidirectional=True)>

INFO:root:
 ** Round 0 : Batch size = 23 , avg loss = 0.6536997770485671

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9940856099128723 -->grad_value: -0.0034778155386447906 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight 0.0062889214605093 -->grad_value: -0.01573840156197548 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0002106376050505787 -->grad_value: 0.00017834195750765502 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0004079038044437766 -->grad_value: -2.791206043184502e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.003492557443678379 -->grad_value: 0.0006347117014229298 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0016886284574866295 -->grad_value: 0.0006347117014229298 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.00043285806896165013 -->grad_value: -6.472624954767525e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.00039442069828510284 -->grad_value: 7.318743655559956e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0017879389924928546 -->grad_value: -0.0002253945858683437 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0019264876609668136 -->grad_value: -0.0002253945858683437 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 7.859566539991647e-05 -->grad_value: -5.446961949928664e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.00011193445971002802 -->grad_value: -1.879803676274605e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.0037331806961447 -->grad_value: 0.0018783523701131344 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0038485112600028515 -->grad_value: 0.0018783523701131344 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.0002617675345391035 -->grad_value: -6.371140443661716e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight 0.0012549490202218294 -->grad_value: -0.0017624797765165567 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight 0.002747116144746542 -->grad_value: -0.0017624797765165567 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.003360228380188346 -->grad_value: -0.0037298165261745453 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.017851926386356354 -->grad_value: -2.7557778358459473 

INFO:root:
 ** Round 1 : Batch size = 24 , avg loss = 0.74988571057717

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.988980770111084 -->grad_value: 0.06526228785514832 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.005414969753473997 -->grad_value: 0.08547815680503845 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.0017211470985785127 -->grad_value: 0.002148738829419017 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0005330843268893659 -->grad_value: 4.512839041126426e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.008742106147110462 -->grad_value: 0.0011434522457420826 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.006938178092241287 -->grad_value: 0.0011434522457420826 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0005527015309780836 -->grad_value: 0.0010136705823242664 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.000669849687255919 -->grad_value: 4.19718901412125e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.004681342281401157 -->grad_value: 0.00045485544251278043 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.008395768702030182 -->grad_value: 0.00045485544251278043 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0005317471805028617 -->grad_value: -1.0669751645764336e-05 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0001509303692728281 -->grad_value: -3.0437627174251247e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.011280718259513378 -->grad_value: 0.0009532416588626802 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.011396048590540886 -->grad_value: 0.0009532416588626802 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.0006165305385366082 -->grad_value: -1.3828317605657503e-05 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.007156172767281532 -->grad_value: 0.0036851936019957066 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.005664005409926176 -->grad_value: 0.0036851936019957066 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.001822250196710229 -->grad_value: 0.016221784055233 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.023708343505859375 -->grad_value: 3.339888572692871 

INFO:root:
 ** Round 2 : Batch size = 25 , avg loss = 0.6985185885429382

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9902987480163574 -->grad_value: 0.007969588041305542 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.009015744552016258 -->grad_value: -0.011985606513917446 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.002246294869109988 -->grad_value: -0.0004421175108291209 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0008350871503353119 -->grad_value: 4.737598374049412e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.011345213279128075 -->grad_value: 0.0004942832747474313 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0095412852242589 -->grad_value: 0.0004942832747474313 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0001964594703167677 -->grad_value: 9.662786033004522e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0006459538708440959 -->grad_value: -6.930910103619681e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.008416983298957348 -->grad_value: 0.00029871700098738074 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.012131409719586372 -->grad_value: 0.00029871700098738074 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0007727314368821681 -->grad_value: 1.8367484244663501e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -3.1942196073941886e-05 -->grad_value: 8.287014679808635e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.016015492379665375 -->grad_value: 0.0007156624924391508 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.016130821779370308 -->grad_value: 0.0007156624924391508 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.0006408042972907424 -->grad_value: 6.905036116222618e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.011191805824637413 -->grad_value: -0.0001021790667437017 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.009699638932943344 -->grad_value: -0.0001021790667437017 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0012099621817469597 -->grad_value: -0.00311976857483387 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.033849526196718216 -->grad_value: -0.906519889831543 

INFO:root:
 ** Round 3 : Batch size = 25 , avg loss = 0.6712378311157227

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9992468357086182 -->grad_value: -0.044605519622564316 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.0046300990507006645 -->grad_value: 0.07226421684026718 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.0018054170068353415 -->grad_value: -0.0002897992671933025 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0008859607041813433 -->grad_value: -4.847716354561271e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.00804203376173973 -->grad_value: -0.0013574727345257998 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0062381066381931305 -->grad_value: -0.0013574727345257998 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -2.9411865398287773e-05 -->grad_value: 2.9261005693115294e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.000572240212932229 -->grad_value: -9.264252867069445e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.006895453203469515 -->grad_value: -0.0003203075029887259 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.010609879158437252 -->grad_value: -0.0003203075029887259 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0006826501339673996 -->grad_value: 3.9987398281482456e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00014010086306370795 -->grad_value: -5.945650173089234e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.014665070921182632 -->grad_value: -0.0007791879470460117 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.01478040311485529 -->grad_value: -0.0007791879470460117 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.000528674223460257 -->grad_value: -8.892224201417775e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.010360617190599442 -->grad_value: -0.00029041810194030404 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.008868450298905373 -->grad_value: -0.00029041810194030404 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.002143701072782278 -->grad_value: -0.0035611488856375217 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03946573659777641 -->grad_value: 0.6692413687705994 

INFO:root:
 ** Round 4 : Batch size = 24 , avg loss = 0.7597067722429832

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9943522810935974 -->grad_value: 0.12065694481134415 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.022814936935901642 -->grad_value: 0.3998293876647949 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.002227540360763669 -->grad_value: 0.0018018626142293215 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00027370580937713385 -->grad_value: 7.181435194070218e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.014957377687096596 -->grad_value: 0.003922220319509506 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.013153450563549995 -->grad_value: 0.003922220319509506 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0002568700583651662 -->grad_value: -0.000907807785551995 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0005786891561001539 -->grad_value: 2.942721266663284e-06 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.009146580472588539 -->grad_value: 0.0010167716536670923 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.012861005961894989 -->grad_value: 0.0010167716536670923 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0006202183431014419 -->grad_value: 9.110375685850158e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -6.828299956396222e-05 -->grad_value: 4.2170751839876175e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.018380895256996155 -->grad_value: 0.003259403631091118 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.018496226519346237 -->grad_value: 0.003259403631091118 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.0004022354260087013 -->grad_value: 2.1707433006667998e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.015244923532009125 -->grad_value: -8.132368384394795e-05 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.013752756640315056 -->grad_value: -8.132368384394795e-05 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.001580665586516261 -->grad_value: -0.004861453548073769 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.02987786754965782 -->grad_value: -3.275298833847046 

INFO:root:
 ** Round 5 : Batch size = 25 , avg loss = 0.6719249069690705

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9946205615997314 -->grad_value: -0.08483098447322845 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.02857762947678566 -->grad_value: -0.06620481610298157 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00048601796152070165 -->grad_value: -0.0008461804827675223 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0005557307740673423 -->grad_value: 3.140536864520982e-05 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.031121056526899338 -->grad_value: 0.008009634912014008 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.029317131265997887 -->grad_value: 0.008009634912014008 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.002099559875205159 -->grad_value: -0.0006481425371021032 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0007398804882541299 -->grad_value: -1.7551597011333797e-06 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.011003660969436169 -->grad_value: -0.00032183024450205266 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.014718085527420044 -->grad_value: -0.00032183024450205266 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0002695273724384606 -->grad_value: 5.515896191354841e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0006483577308245003 -->grad_value: 1.3479534572979901e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.026660287752747536 -->grad_value: 0.0009397674584761262 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.02677561715245247 -->grad_value: 0.0009397674584761262 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.0002410075394436717 -->grad_value: -6.65532837729188e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.01727757230401039 -->grad_value: -4.804581112693995e-05 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.015785405412316322 -->grad_value: -4.804581112693995e-05 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0015111868269741535 -->grad_value: 0.001465972512960434 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.026722010225057602 -->grad_value: 1.1855518817901611 

INFO:root:
 ** Round 6 : Batch size = 24 , avg loss = 0.6770777180790901

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9989001750946045 -->grad_value: -0.019955594092607498 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.026882488280534744 -->grad_value: 0.007346592843532562 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0023248002398759127 -->grad_value: 0.0005443292902782559 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0007488931878469884 -->grad_value: -4.051288669870701e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.03582455962896347 -->grad_value: -0.0003380229463800788 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03402063250541687 -->grad_value: -0.0003380229463800788 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0026881226804107428 -->grad_value: 8.469401655020192e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0007801591418683529 -->grad_value: -2.7029705051972996e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.009410452097654343 -->grad_value: 0.00022262359561864287 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.013124877586960793 -->grad_value: 0.00022262359561864287 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0001209848778671585 -->grad_value: -2.37798622038099e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0007737652631476521 -->grad_value: 1.5568725757475477e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.028708044439554214 -->grad_value: -6.235448381630704e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.028823373839259148 -->grad_value: -6.235448381630704e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.00011663525219773874 -->grad_value: -3.796547218826163e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.017114097252488136 -->grad_value: -8.617129060439765e-05 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.015621932223439217 -->grad_value: -8.617129060439765e-05 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0009843659354373813 -->grad_value: 0.005923510994762182 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.028359107673168182 -->grad_value: -1.0136051177978516 

INFO:root:
 ** Round 7 : Batch size = 24 , avg loss = 0.6696759462356567

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9989697933197021 -->grad_value: -0.057996101677417755 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.028266334906220436 -->grad_value: 0.07154423743486404 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0019969195127487183 -->grad_value: -0.0008023597183637321 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0006997524760663509 -->grad_value: -2.5527560865157284e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.036905474960803986 -->grad_value: 0.0007450557895936072 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.035101547837257385 -->grad_value: 0.0007450557895936072 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.003804840613156557 -->grad_value: -0.0015764174750074744 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0009912301320582628 -->grad_value: 1.8940661448141327e-06 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.009779862128198147 -->grad_value: 0.0005103042349219322 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.013494285754859447 -->grad_value: 0.0005103042349219322 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.00010658938117558137 -->grad_value: -3.88496914638381e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0008223365293815732 -->grad_value: -1.3663729987456463e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.028340471908450127 -->grad_value: 8.609596989117563e-05 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.02845579944550991 -->grad_value: 8.609596989117563e-05 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 6.97649666108191e-05 -->grad_value: -1.0367339200456627e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.017065128311514854 -->grad_value: 0.0005205242778174579 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.015572961419820786 -->grad_value: 0.0005205242778174579 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0007162750698626041 -->grad_value: 0.002819943241775036 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.02800595574080944 -->grad_value: 2.2136318683624268 

INFO:root:
 ** Round 8 : Batch size = 25 , avg loss = 0.7621357750892639

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 0.9994825124740601 -->grad_value: 0.15092028677463531 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.03107614628970623 -->grad_value: 0.12090270966291428 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.001429304713383317 -->grad_value: 0.0007813601987436414 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0006378318066708744 -->grad_value: -6.951844966351928e-07 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.03838659077882767 -->grad_value: 0.00046272663166746497 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03658266365528107 -->grad_value: 0.00046272663166746497 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.002621290972456336 -->grad_value: 0.002118057571351528 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0015161780174821615 -->grad_value: 6.699575806123903e-06 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.016076866537332535 -->grad_value: 0.0017747494857758284 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.019791290163993835 -->grad_value: 0.0017747494857758284 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00010513779852772132 -->grad_value: 6.911251603014534e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.001313873566687107 -->grad_value: 1.4938317690393887e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.033348653465509415 -->grad_value: 0.0012835371308028698 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0334639810025692 -->grad_value: 0.0012835371308028698 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -8.032213372644037e-05 -->grad_value: 3.859843673126306e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.0216462891548872 -->grad_value: 0.0020013402681797743 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02015412226319313 -->grad_value: 0.0020013402681797743 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight -0.00032442196970805526 -->grad_value: 0.013730494305491447 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03638158738613129 -->grad_value: 1.9354931116104126 

INFO:root:
 ** Round 9 : Batch size = 25 , avg loss = 0.664394109249115

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0006155967712402 -->grad_value: -0.1400301158428192 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.03323669359087944 -->grad_value: 0.053506117314100266 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0013290648348629475 -->grad_value: -0.0006859024288132787 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0006167703540995717 -->grad_value: 5.356923793442547e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.03892333433032036 -->grad_value: -0.0004835835425183177 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.037119410932064056 -->grad_value: -0.0004835835425183177 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.001881444826722145 -->grad_value: -0.00031067151576280594 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0016925830859690905 -->grad_value: 3.3791786790970946e-06 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.018320847302675247 -->grad_value: 0.0002241018519271165 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.022035270929336548 -->grad_value: 0.0002241018519271165 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00019886723021045327 -->grad_value: 2.514238985895645e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0014879440423101187 -->grad_value: 5.568802407651674e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.036613743752241135 -->grad_value: 0.0026161617133766413 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03672907128930092 -->grad_value: 0.0026161617133766413 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.000144990612170659 -->grad_value: -2.625426077429438e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02452763542532921 -->grad_value: -0.0013453394640237093 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02303546853363514 -->grad_value: -0.0013453394640237093 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00028689083410426974 -->grad_value: -0.05149706080555916 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03282921761274338 -->grad_value: -4.49992036819458 

INFO:root:
 ** Round 10 : Batch size = 24 , avg loss = 0.6435611471533775

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0030715465545654 -->grad_value: -0.05933573469519615 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.032608963549137115 -->grad_value: -0.05091291666030884 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0017597958212718368 -->grad_value: -0.0005003465339541435 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0005797497578896582 -->grad_value: 2.8769548521268007e-08 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.038902267813682556 -->grad_value: 0.000416575581766665 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.037098340690135956 -->grad_value: 0.000416575581766665 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.001904756180010736 -->grad_value: -0.0003693060134537518 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0018240780336782336 -->grad_value: 7.403511972370325e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.018137061968445778 -->grad_value: -5.3499185014516115e-05 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.02185148559510708 -->grad_value: -5.3499185014516115e-05 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0003056169953197241 -->grad_value: 1.6554298554183333e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0014986563473939896 -->grad_value: -2.309638148290105e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03869123011827469 -->grad_value: -0.00036187030491419137 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03880655765533447 -->grad_value: -0.00036187030491419137 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.00022850572713650763 -->grad_value: 8.781051974438014e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02444637566804886 -->grad_value: 8.2656457379926e-05 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02295420877635479 -->grad_value: 8.2656457379926e-05 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0016819755546748638 -->grad_value: -0.015718000009655952 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.02886328101158142 -->grad_value: 1.3455607891082764 

INFO:root:
 ** Round 11 : Batch size = 25 , avg loss = 0.6968232727050782

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0011985301971436 -->grad_value: 0.022534269839525223 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.02669874206185341 -->grad_value: -0.08736356347799301 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.002372086513787508 -->grad_value: -0.002338461810722947 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0005642721662297845 -->grad_value: 5.646606950904243e-07 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.03783588856458664 -->grad_value: -0.0002765460521914065 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03603196516633034 -->grad_value: -0.0002765460521914065 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0023261483293026686 -->grad_value: 0.0001403617497999221 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.001681809313595295 -->grad_value: -5.598310508503346e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.023286476731300354 -->grad_value: 0.000380594254238531 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.027000902220606804 -->grad_value: 0.000380594254238531 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0002735057205427438 -->grad_value: 1.568962147757702e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0013454891741275787 -->grad_value: -1.648980651225429e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.04342665523290634 -->grad_value: 0.0003809570334851742 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.04354199022054672 -->grad_value: 0.0003809570334851742 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0003075685235671699 -->grad_value: -2.0618219878087984e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02718621864914894 -->grad_value: 0.0011923923157155514 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.025694051757454872 -->grad_value: 0.0011923923157155514 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0011515191290527582 -->grad_value: 0.016199562698602676 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03946271911263466 -->grad_value: 1.918388843536377 

INFO:root:
 ** Round 12 : Batch size = 24 , avg loss = 0.8096606793502966

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0012383460998535 -->grad_value: 0.07068265974521637 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.026320766657590866 -->grad_value: -0.0585993267595768 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0012522314209491014 -->grad_value: 0.009122536517679691 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0005021105171181262 -->grad_value: -5.977408932267281e-07 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.03936367481946945 -->grad_value: 0.0025247298181056976 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03755974769592285 -->grad_value: 0.0025247298181056976 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.002978796372190118 -->grad_value: 0.0003850481007248163 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.001582063501700759 -->grad_value: 1.2199646448607382e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.025496724992990494 -->grad_value: 0.0002910699404310435 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.029211148619651794 -->grad_value: 0.0002910699404310435 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0002663389313966036 -->grad_value: -1.3217294281275827e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0013361064484342933 -->grad_value: 3.486913919914514e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.049356527626514435 -->grad_value: 0.0035518049262464046 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.04947185516357422 -->grad_value: 0.0035518049262464046 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0005306248785927892 -->grad_value: 1.6486874301335774e-05 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.033658936619758606 -->grad_value: 0.0020998308900743723 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.032166771590709686 -->grad_value: 0.0020998308900743723 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00015752190665807575 -->grad_value: -0.010692832991480827 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04445461928844452 -->grad_value: -1.5204843282699585 

INFO:root:
 ** Round 13 : Batch size = 24 , avg loss = 0.6735095120966434

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0038821697235107 -->grad_value: -0.021318353712558746 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.02441268041729927 -->grad_value: -0.02861657738685608 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0007591226603835821 -->grad_value: -0.0007039722404442728 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.000461441813968122 -->grad_value: 1.463195076212287e-08 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.041016872972249985 -->grad_value: -0.00040205128607340157 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.039212942123413086 -->grad_value: -0.00040205128607340157 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.004458642099052668 -->grad_value: -0.0006652440060861409 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0015605725347995758 -->grad_value: 1.7856621070677647e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.024550791829824448 -->grad_value: -0.00024921284057199955 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.02826521545648575 -->grad_value: -0.00024921284057199955 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00037670001620426774 -->grad_value: 3.576614972189418e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.001613536151126027 -->grad_value: 4.392750270199031e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.05196479707956314 -->grad_value: 0.0006053364486433566 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.052080124616622925 -->grad_value: 0.0006053364486433566 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007321902085095644 -->grad_value: -7.151345471356763e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.03692539408802986 -->grad_value: -0.0008681472390890121 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.03543322533369064 -->grad_value: -0.0008681472390890121 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00017791124992072582 -->grad_value: -0.009241431951522827 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.030503036454319954 -->grad_value: -3.680795669555664 

INFO:root:
 ** Round 14 : Batch size = 23 , avg loss = 0.6622810571090035

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0047667026519775 -->grad_value: -0.04606045037508011 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.022719357162714005 -->grad_value: -0.017359351739287376 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.001045337412506342 -->grad_value: 0.0002722499775700271 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0004415787407197058 -->grad_value: 7.161303869906988e-07 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04114704206585884 -->grad_value: 0.00014873639156576246 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03934311866760254 -->grad_value: 0.00014873639156576246 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.005496908910572529 -->grad_value: -4.784569318871945e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0015150941908359528 -->grad_value: -7.566683279947028e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.024066466838121414 -->grad_value: -0.0001908318663481623 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.027780894190073013 -->grad_value: -0.0001908318663481623 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0004029014380648732 -->grad_value: -3.1377112463815138e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0018565389327704906 -->grad_value: 6.0574370763788465e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.052312660962343216 -->grad_value: 9.656499605625868e-05 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0524279922246933 -->grad_value: 9.656499605625868e-05 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007502434309571981 -->grad_value: -4.11418614021386e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.03655292093753815 -->grad_value: -0.00040901690954342484 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.03506075590848923 -->grad_value: -0.00040901690954342484 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0010741535807028413 -->grad_value: -0.013822055421769619 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.02069348655641079 -->grad_value: -1.094057321548462 

INFO:root:
 ** Round 15 : Batch size = 25 , avg loss = 0.6627578991651535

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0045323371887207 -->grad_value: -0.023810788989067078 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.022191885858774185 -->grad_value: 0.0047205910086631775 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0011840014485642314 -->grad_value: 0.0006397096440196037 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00041996448999270797 -->grad_value: 3.7296724713087315e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04112463444471359 -->grad_value: 0.0007501260843127966 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.039320703595876694 -->grad_value: 0.0007501260843127966 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.005743598565459251 -->grad_value: -0.00013148479047231376 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0015133179258555174 -->grad_value: 8.005568474800384e-08 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.023682374507188797 -->grad_value: -1.5242148947436363e-05 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.027396799996495247 -->grad_value: -1.5242148947436363e-05 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.000446382153313607 -->grad_value: 3.488812581053935e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0019893657881766558 -->grad_value: -2.684204446268268e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.05083690211176872 -->grad_value: 7.772285607643425e-05 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.050952233374118805 -->grad_value: 7.772285607643425e-05 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.000791665050201118 -->grad_value: 7.002352504059672e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.03650427237153053 -->grad_value: 0.0005687217926606536 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.035012103617191315 -->grad_value: 0.0005687217926606536 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.001395747996866703 -->grad_value: 0.00648411875590682 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.013892794959247112 -->grad_value: -0.2822709083557129 

INFO:root:
 ** Round 16 : Batch size = 25 , avg loss = 0.6503357422351838

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0045727491378784 -->grad_value: -0.0030839145183563232 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.021263357251882553 -->grad_value: -0.02791588194668293 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.001170328352600336 -->grad_value: -0.0009421097347512841 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00045571548980660737 -->grad_value: -3.3449746297264937e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04055371880531311 -->grad_value: -0.0016368977958336473 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03874979168176651 -->grad_value: -0.0016368977958336473 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.006071456708014011 -->grad_value: 0.0006602997309528291 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0014109269250184298 -->grad_value: -8.738437600186444e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.02421925589442253 -->grad_value: 0.0002813293831422925 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.027933679521083832 -->grad_value: 0.0002813293831422925 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0004018640611320734 -->grad_value: -5.2755949582206085e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.002056445460766554 -->grad_value: 1.3172610806577723e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.05078468471765518 -->grad_value: -0.001281972974538803 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.050900012254714966 -->grad_value: -0.001281972974538803 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0008265260839834809 -->grad_value: -3.003122174050077e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.036137670278549194 -->grad_value: -0.0017228801734745502 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.034645501524209976 -->grad_value: -0.0017228801734745502 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0014110419433563948 -->grad_value: -0.006319890730082989 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.01152556948363781 -->grad_value: -3.444481134414673 

INFO:root:
 ** Round 17 : Batch size = 25 , avg loss = 0.7237862005829812

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0042372941970825 -->grad_value: 0.03674786165356636 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.022710110992193222 -->grad_value: 0.027797255665063858 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0013435957953333855 -->grad_value: -0.00012112368131056428 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0003950687823817134 -->grad_value: -3.1665438200434437e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04167141020298004 -->grad_value: 0.00048553338274359703 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.03986748307943344 -->grad_value: 0.00048553338274359703 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.006283822003751993 -->grad_value: 0.00012500822776928544 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0013116970658302307 -->grad_value: -5.480292202264536e-07 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.026047727093100548 -->grad_value: 0.0003846123581752181 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.02976215071976185 -->grad_value: 0.0003846123581752181 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00021318855579011142 -->grad_value: -1.3183998817112297e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0019424250349402428 -->grad_value: 7.122994247765746e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.055864039808511734 -->grad_value: 0.0022639280650764704 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.055979371070861816 -->grad_value: 0.0022639280650764704 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007631448097527027 -->grad_value: -2.408427235423005e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.038580723106861115 -->grad_value: 0.0018923853058367968 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.037088558077812195 -->grad_value: 0.0018923853058367968 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0009821319254115224 -->grad_value: 0.017133427783846855 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.01919524185359478 -->grad_value: 1.9282560348510742 

INFO:root:
 ** Round 18 : Batch size = 25 , avg loss = 0.6669720207154751

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0038015842437744 -->grad_value: -0.07940204441547394 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.02383122220635414 -->grad_value: -0.10425600409507751 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0015293116448447108 -->grad_value: -0.00012585663353092968 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00035534752532839775 -->grad_value: 2.4374887743761064e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04254545643925667 -->grad_value: 0.0007111615850590169 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.04074152559041977 -->grad_value: 0.0007111615850590169 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.006418068893253803 -->grad_value: 0.00012261886149644852 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.001293078064918518 -->grad_value: -4.2290611901307784e-08 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.026139914989471436 -->grad_value: -0.0003509170492179692 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.029854338616132736 -->grad_value: -0.0003509170492179692 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00015583669301122427 -->grad_value: 2.618576218083035e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0018474331591278315 -->grad_value: 4.016419552499428e-06 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.05825790390372276 -->grad_value: 0.0007132964674383402 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.05837323144078255 -->grad_value: 0.0007132964674383402 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007526656845584512 -->grad_value: -1.0979724720527884e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.0396101213991642 -->grad_value: -0.0008596395491622388 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.03811796009540558 -->grad_value: -0.0008596395491622388 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0008482959819957614 -->grad_value: -0.0019752061925828457 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.02394096367061138 -->grad_value: -3.577115058898926 

INFO:root:
 ** Round 19 : Batch size = 25 , avg loss = 0.6833762335777283

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0050290822982788 -->grad_value: -0.007786462549120188 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.026524433866143227 -->grad_value: 0.10481271892786026 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0014856295892968774 -->grad_value: 0.000786095391958952 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00041210014023818076 -->grad_value: 1.0093189303006511e-05 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04195423796772957 -->grad_value: 0.0006561268819496036 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.04015031456947327 -->grad_value: 0.0006561268819496036 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.006591737270355225 -->grad_value: 5.706105730496347e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0013020798796787858 -->grad_value: 1.4001664112583967e-06 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.025103498250246048 -->grad_value: -0.00013466476229950786 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.028817923739552498 -->grad_value: -0.00013466476229950786 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00015430258645210415 -->grad_value: -1.384325969411293e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.001617339439690113 -->grad_value: -1.5766740034450777e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.05727078765630722 -->grad_value: -0.0008921825792640448 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.057386115193367004 -->grad_value: -0.0008921825792640448 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007645764853805304 -->grad_value: 1.6139615581778344e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.03817291930317879 -->grad_value: 0.0005540989805012941 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.03668075054883957 -->grad_value: 0.0005540989805012941 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0008645836496725678 -->grad_value: -0.001509336056187749 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.028885306790471077 -->grad_value: 2.7926859855651855 

INFO:root:
 ** Round 20 : Batch size = 23 , avg loss = 0.7182841513953779

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0057628154754639 -->grad_value: 0.3219105005264282 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.028531931340694427 -->grad_value: 0.1581750512123108 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0013657179661095142 -->grad_value: 0.001134493388235569 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00047237102990038693 -->grad_value: 1.411448238286539e-06 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.04422227293252945 -->grad_value: 0.001885419012978673 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.04241834580898285 -->grad_value: 0.001885419012978673 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.006927084643393755 -->grad_value: 0.0002871607430279255 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -0.0013127755373716354 -->grad_value: -1.638615465537896e-08 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.024973910301923752 -->grad_value: 0.0005956016830168664 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.028688333928585052 -->grad_value: 0.0005956016830168664 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00014643195027019829 -->grad_value: -1.088180056285637e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -0.0016936049796640873 -->grad_value: 1.8127382645616308e-05 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.058472249656915665 -->grad_value: 0.0009981029434129596 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.05858757719397545 -->grad_value: 0.0009981029434129596 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007264682790264487 -->grad_value: 1.245698854290822e-06 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight 8.452878682874143e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.03972155973315239 -->grad_value: 0.001847081002779305 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.03822939470410347 -->grad_value: 0.001847081002779305 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0009024519240483642 -->grad_value: -0.005168391391634941 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03443673253059387 -->grad_value: 2.071908473968506 

INFO:root:TEST Processing --> pred = tensor([0.5629], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4321], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4271], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4205], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4990], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4239], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4248], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4618], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4220], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4260], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5348], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4560], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4261], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4331], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5031], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4409], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4289], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.9001], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5210], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4476], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4372], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4214], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5986], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4931], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4220], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5538], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4330], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4284], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4216], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4412], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4264], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4300], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4329], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4223], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4329], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4460], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4833], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4351], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4243], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4357], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4372], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.8265], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4976], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4552], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.6268], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4366], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4373], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4914], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4440], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4357], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4256], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4427], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4346], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4414], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4395], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5194], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4613], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4324], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4245], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4305], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4283], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4251], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4343], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4271], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4224], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5415], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4265], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4702], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.8254], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4294], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4197], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5151], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.9273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5422], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5935], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4218], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4520], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4279], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4492], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4218], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4480], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4231], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4208], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.3501], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4899], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4368], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5433], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.6487], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4464], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5109], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4659], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4506], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4256], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4505], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4356], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.9371], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4212], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4385], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4330], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4304], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4638], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4248], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4644], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4246], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4506], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4935], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4209], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4353], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4279], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5841], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4228], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4830], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.8414], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4259], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4629], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4299], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4232], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4487], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5022], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.3370], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5175], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.3483], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4234], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4515], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4247], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4614], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4281], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4309], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4301], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4347], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4225], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4200], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4271], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5913], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4400], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5124], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4259], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4336], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4293], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4264], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4346], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4250], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5212], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4271], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4796], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4481], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4986], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5101], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4359], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4227], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4430], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5998], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4954], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5387], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4451], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4491], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4446], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4463], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.8255], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.9179], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4190], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4189], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4214], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4648], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4552], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4053], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4285], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5027], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4283], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4610], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4294], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4226], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4288], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4359], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4243], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4266], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4856], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4960], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4209], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.8277], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4267], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4431], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4217], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4353], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4227], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4257], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4604], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4587], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4302], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.9354], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4314], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4313], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4411], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4793], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4342], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.7387], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4371], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.6123], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4383], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5047], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4563], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4490], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4239], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4750], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.6201], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.8306], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4759], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4238], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4831], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4570], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5282], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4297], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4916], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4618], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5039], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4407], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4327], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5875], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4340], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4248], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4313], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.9202], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4295], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4550], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4878], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.8128], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4216], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4216], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4215], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5301], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4402], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5012], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4844], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4280], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.3303], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:
** TEST RESULT --> Accurary = 2.4394404640054588% **

INFO:root:TEST Processing --> pred = tensor([0.5629], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4321], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4271], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4205], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4990], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4239], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4248], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4618], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4220], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4260], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5348], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4560], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4261], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4331], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5031], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4409], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4289], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.9001], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5210], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4476], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4372], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4214], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5986], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4931], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4220], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5538], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4330], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4284], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4216], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4412], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4264], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4300], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4329], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4223], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4329], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4460], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4833], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4351], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4243], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4357], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4372], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.8265], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4976], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4552], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.6268], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4366], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4373], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4914], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4440], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4357], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4256], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4427], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4346], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4414], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4395], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5194], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4262], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4613], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4324], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4245], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4305], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4283], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4251], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4343], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4271], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4224], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5415], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4265], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4702], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.8254], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4294], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4197], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5151], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.9273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5422], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5935], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4218], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4520], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4279], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4492], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4218], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4480], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4231], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4208], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.3501], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4899], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4368], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5433], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.6487], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4464], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5109], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4659], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4506], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4256], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4505], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4356], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.9371], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4212], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4385], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4330], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4304], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4638], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4248], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4644], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4246], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4506], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4935], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4209], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4353], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4279], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5841], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4228], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4830], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.8414], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4259], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4629], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4299], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4232], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4487], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5022], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.3370], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5175], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.3483], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4234], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4515], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4247], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0.0
