INFO:root:
 ======== Start Log Recording :04-18 14:25 ========

INFO:root:
 Model Initialization = LSTM(8, 256, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 256, num_layers=2, bidirectional=True)>

INFO:root:
 ** Round 0 : Batch size = 18 , Accurary = 61.111111111111114%

INFO:root:
 ======== Start Log Recording :04-18 14:25 ========

INFO:root:
 Model Initialization = LSTM(8, 256, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 256, num_layers=2, bidirectional=True)>

INFO:root:
 ** Round 0 : Batch size = 18 , Accurary = 61.111111111111114%

