INFO:root:
 ======== Start Log Recording :04-17 10:34 ========

INFO:root:
 Model Initialization = LSTM(8, 128, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 128, num_layers=2, bidirectional=True)>

INFO:root:
 ** Round 0 : Batch size = 23 , avg loss = 0.007436510706927789

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0009531953255645931 -->grad_value: 0.0002971538051497191 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00036629923852160573 -->grad_value: 4.937958042461332e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.002028530463576317 -->grad_value: 5.247756575954554e-07 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0011445998679846525 -->grad_value: 5.247756575954554e-07 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0006542213377542794 -->grad_value: 9.80053300736472e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -2.623758336994797e-05 -->grad_value: 1.7760620751872125e-10 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.00024283723905682564 -->grad_value: 7.237645149871241e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0007625658763572574 -->grad_value: 7.237645149871241e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0005403491668403149 -->grad_value: 1.9764513581321808e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 1.1369214917067438e-05 -->grad_value: -1.4546131410497765e-07 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.011044206097722054 -->grad_value: 0.00012195181625429541 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.007024560589343309 -->grad_value: 0.00012195181625429541 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.00019519169291015714 -->grad_value: 7.426858701364836e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.006230325438082218 -->grad_value: 3.955816646339372e-05 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.005340922623872757 -->grad_value: 3.955816646339372e-05 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight -0.000809843884781003 -->grad_value: -0.0005872541223652661 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.029241906479001045 -->grad_value: 0.05124939978122711 

INFO:root:
 ** Round 1 : Batch size = 24 , avg loss = 0.007142421420818816

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00014951667981222272 -->grad_value: 0.0003947227669414133 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00036592764081433415 -->grad_value: 4.490026572767647e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.003058631671592593 -->grad_value: 6.408600938812015e-07 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002174701076000929 -->grad_value: 6.408600938812015e-07 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0005744247464463115 -->grad_value: 0.00015510305820498616 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.594992500031367e-05 -->grad_value: 5.333301023036086e-10 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0004511863226071 -->grad_value: 1.4689247507249092e-07 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0009709139703772962 -->grad_value: 1.4689247507249092e-07 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0010251750936731696 -->grad_value: 1.9490250906528672e-06 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00020695087732747197 -->grad_value: -1.26291027413572e-07 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.02522186189889908 -->grad_value: 0.0001412559940945357 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.021202217787504196 -->grad_value: 0.0001412559940945357 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0005807015695609152 -->grad_value: 7.235420866891218e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.017114540562033653 -->grad_value: 5.577117917709984e-05 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.016225136816501617 -->grad_value: 5.577117917709984e-05 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0004391188267618418 -->grad_value: -0.0006990865804255009 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.050189994275569916 -->grad_value: 0.012980669736862183 

INFO:root:
 ** Round 2 : Batch size = 25 , avg loss = 0.006783739794045686

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -4.1693856474012136e-05 -->grad_value: -3.0316605261759833e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037434883415699005 -->grad_value: 5.031394745280693e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.003234845120459795 -->grad_value: -3.354753985718162e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0023509147576987743 -->grad_value: -3.354753985718162e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0006758369854651392 -->grad_value: -1.0312941412848886e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -2.806766133289784e-06 -->grad_value: -1.2533793447566666e-10 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0005512078059837222 -->grad_value: 2.45028743961484e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.001070935046300292 -->grad_value: 2.45028743961484e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0011324657825753093 -->grad_value: -3.978760076961407e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0003232048184145242 -->grad_value: -2.0951294033011436e-09 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03066994808614254 -->grad_value: 6.362375302160217e-07 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.02665030211210251 -->grad_value: 6.362375302160217e-07 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0007004397921264172 -->grad_value: 7.046085670481261e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02067987062036991 -->grad_value: -2.2024812551535433e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.019790466874837875 -->grad_value: -2.2024812551535433e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0005541603313758969 -->grad_value: -3.231826121918857e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.05301903560757637 -->grad_value: -0.017029020935297012 

INFO:root:
 ** Round 3 : Batch size = 25 , avg loss = 0.007156679295003414

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00022642154362984002 -->grad_value: 6.158825271995738e-08 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0003780689730774611 -->grad_value: 4.189918634267542e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0028591430746018887 -->grad_value: -1.3370220131037058e-07 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.001975212711840868 -->grad_value: -1.3370220131037058e-07 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0007751481607556343 -->grad_value: -1.619022987142671e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -4.1385646909475327e-07 -->grad_value: -6.36992236735523e-10 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0005240515456534922 -->grad_value: 5.5317929792408904e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.001043779542669654 -->grad_value: 5.5317929792408904e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.000855307443998754 -->grad_value: -3.7737135016868706e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0004208275640849024 -->grad_value: 1.5438388345501153e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03201153129339218 -->grad_value: 1.4832930901320651e-05 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.02799188531935215 -->grad_value: 1.4832930901320651e-05 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0005963891162537038 -->grad_value: -7.123506406969682e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.021257910877466202 -->grad_value: 4.853262908000033e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.020368508994579315 -->grad_value: 4.853262908000033e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00035840674536302686 -->grad_value: 3.7967100070090964e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.046642884612083435 -->grad_value: -0.004184104967862368 

INFO:root:
 ** Round 4 : Batch size = 24 , avg loss = 0.007096752252740164

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0003508117806632072 -->grad_value: 7.890725828474388e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00038303344626910985 -->grad_value: 9.649975263315014e-11 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0026606847532093525 -->grad_value: 2.0871057770932566e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0017767543904483318 -->grad_value: 2.0871057770932566e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0007928798440843821 -->grad_value: 2.475288783898577e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight 1.2567033991217613e-07 -->grad_value: -6.937030117004639e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0006468109786510468 -->grad_value: 4.652383012171413e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0011665386846289039 -->grad_value: 4.652383012171413e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0007012782734818757 -->grad_value: -1.4030567285772122e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00044119401718489826 -->grad_value: -5.383176682194346e-10 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03309600055217743 -->grad_value: 3.7148363389860606e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.029076360166072845 -->grad_value: 3.7148363389860606e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0004613716446328908 -->grad_value: -1.1303855274036323e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.022476568818092346 -->grad_value: 3.1451704671781044e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02158716879785061 -->grad_value: 3.1451704671781044e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00023107649758458138 -->grad_value: 1.006877573672682e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04193003103137016 -->grad_value: -0.008091779425740242 

INFO:root:
 ** Round 5 : Batch size = 25 , avg loss = 0.006847331272438168

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0002130717330146581 -->grad_value: 9.221913933288306e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037485253415070474 -->grad_value: -1.3924848774049536e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0029225023463368416 -->grad_value: 3.7509416017655894e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0020385724492371082 -->grad_value: 3.7509416017655894e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0005629863007925451 -->grad_value: -1.0072652912640478e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -4.262627044226974e-06 -->grad_value: 2.0215478596652403e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0005561477155424654 -->grad_value: 2.6869981795130116e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0010758750140666962 -->grad_value: 2.6869981795130116e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.000646230997517705 -->grad_value: -3.244008439651225e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0004374335112515837 -->grad_value: 1.2894918910433262e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.0351099818944931 -->grad_value: 9.815444173000287e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.031090334057807922 -->grad_value: 9.815444173000287e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.0003327910089865327 -->grad_value: -1.7993090750678675e-07 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.024859927594661713 -->grad_value: 5.607296770904213e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.023970527574419975 -->grad_value: 5.607296770904213e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00025030371034517884 -->grad_value: 5.1090464694425464e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04081765562295914 -->grad_value: 0.004024531226605177 

INFO:root:
 ** Round 6 : Batch size = 24 , avg loss = 0.007011082372628152

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00022130165598355234 -->grad_value: -1.1901985089934897e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037030299426987767 -->grad_value: -2.4611701565646626e-12 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.00298180989921093 -->grad_value: -5.8311062645088896e-09 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0020978793036192656 -->grad_value: -5.8311062645088896e-09 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0004752605454996228 -->grad_value: -2.2332926164381206e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.630272890906781e-06 -->grad_value: -1.9715886909188463e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.000440728385001421 -->grad_value: -8.653355365595417e-09 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0009604559745639563 -->grad_value: -8.653355365595417e-09 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0005563647137023509 -->grad_value: -2.685903766064257e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00043056777212768793 -->grad_value: 1.8958660419343687e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03644762933254242 -->grad_value: 3.063717258555698e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.032427988946437836 -->grad_value: 3.063717258555698e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -0.00019552164303604513 -->grad_value: -2.3584624031514068e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02635984681546688 -->grad_value: 1.4537384913637652e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.025470444932579994 -->grad_value: 1.4537384913637652e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0002197965804953128 -->grad_value: 3.813712828559801e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04555148258805275 -->grad_value: 0.015232373028993607 

INFO:root:
 ** Round 7 : Batch size = 24 , avg loss = 0.0069043860421516

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00019093925948254764 -->grad_value: -6.294461854849942e-06 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0003635404573287815 -->grad_value: -1.3363071760252865e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0030325024854391813 -->grad_value: 1.0472430034269564e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002148571889847517 -->grad_value: 1.0472430034269564e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0004185547586530447 -->grad_value: 7.955518958624452e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight 2.1996020223014057e-06 -->grad_value: -7.79323914429364e-12 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.00032583053689450026 -->grad_value: 2.3692704687050536e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.000845557835418731 -->grad_value: 2.3692704687050536e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0004911504802294075 -->grad_value: -1.9626744673928442e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00041312334360554814 -->grad_value: 1.861920040369114e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03736373409628868 -->grad_value: 2.9232564884296153e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0333440899848938 -->grad_value: 2.9232564884296153e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -6.338185630738735e-05 -->grad_value: -2.361746709311774e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.027273911982774734 -->grad_value: 1.3834827541359118e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.026384510099887848 -->grad_value: 1.3834827541359118e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00018029403872787952 -->grad_value: 5.5152595450636e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.05219816416501999 -->grad_value: 0.011371292173862457 

INFO:root:
 ** Round 8 : Batch size = 25 , avg loss = 0.006928497739136219

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00016986049013212323 -->grad_value: -2.2231006369111128e-08 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00036180272581987083 -->grad_value: -1.154811732351213e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0030358033254742622 -->grad_value: -1.5447028545167996e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0021518729627132416 -->grad_value: -1.5447028545167996e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0003261938691139221 -->grad_value: 5.12093947691028e-06 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight 2.1293744794093072e-06 -->grad_value: 1.1577719685740284e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.00025477231247350574 -->grad_value: -5.050039830756248e-10 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0007744992035441101 -->grad_value: -5.050039830756248e-10 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00041952356696128845 -->grad_value: -1.0439998199274214e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0004018927284050733 -->grad_value: -2.090294604073506e-11 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.0377962589263916 -->grad_value: 2.2930788645680877e-07 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03377661854028702 -->grad_value: 2.2930788645680877e-07 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -8.458157026325352e-06 -->grad_value: -6.353201520425955e-09 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.027596373111009598 -->grad_value: 1.0082504786623758e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02670697122812271 -->grad_value: 1.0082504786623758e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0001772069081198424 -->grad_value: -1.9105114915873855e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.05159734934568405 -->grad_value: -0.0053479429334402084 

INFO:root:
 ** Round 9 : Batch size = 25 , avg loss = 0.006867324933409691

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00014425796689465642 -->grad_value: -1.0600367204460781e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0003703190013766289 -->grad_value: -4.022628619093638e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0029312686529010534 -->grad_value: -2.6425620802683625e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0020473382901400328 -->grad_value: -2.6425620802683625e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.00021710048895329237 -->grad_value: -2.6602110665407963e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.2928721844218671e-06 -->grad_value: 6.747327696565719e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0001202308339998126 -->grad_value: -3.212982235822892e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0006399582489393651 -->grad_value: -3.212982235822892e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00043701150570996106 -->grad_value: 3.4055418041134544e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0003946012875530869 -->grad_value: -1.926899084736533e-09 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03779378533363342 -->grad_value: -2.4483297238475643e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03377414867281914 -->grad_value: -2.4483297238475643e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -2.0389012206578627e-05 -->grad_value: 2.978849522605742e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.027309801429510117 -->grad_value: -1.8990394892171025e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02642039768397808 -->grad_value: -1.8990394892171025e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0003678457869682461 -->grad_value: -7.993821054697037e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04168979451060295 -->grad_value: -0.04107976704835892 

INFO:root:
 ** Round 10 : Batch size = 24 , avg loss = 0.006783135797983657

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.00017024189583025873 -->grad_value: -5.047415015724255e-06 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037545268423855305 -->grad_value: -6.854267153855176e-11 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0029030682053416967 -->grad_value: -1.0044917786444785e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0020191380754113197 -->grad_value: -1.0044917786444785e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0001814807765185833 -->grad_value: 5.034601781517267e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -2.7058194973506033e-06 -->grad_value: 6.28376239930617e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 4.197761882096529e-05 -->grad_value: -1.0911882064590372e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0004777490976266563 -->grad_value: -1.0911882064590372e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0004466045356821269 -->grad_value: 3.500733924965971e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00038540823152288795 -->grad_value: 6.657798312659224e-09 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.037785597145557404 -->grad_value: 1.4740872700258478e-07 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03376594930887222 -->grad_value: 1.4740872700258478e-07 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -3.169590127072297e-05 -->grad_value: 2.28927028445014e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02730666473507881 -->grad_value: -3.738468024039321e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.026417262852191925 -->grad_value: -3.738468024039321e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00037592180888168514 -->grad_value: -5.121608410263434e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03528295084834099 -->grad_value: 0.002793555613607168 

INFO:root:
 ** Round 11 : Batch size = 25 , avg loss = 0.007068798430263996

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0005034470814280212 -->grad_value: -1.7353695511701517e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037286581937223673 -->grad_value: -1.0529761507171997e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0026473277248442173 -->grad_value: -5.837265604213826e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.001763397129252553 -->grad_value: -5.837265604213826e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -8.513580542057753e-05 -->grad_value: 3.8732348912162706e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -9.898576536215842e-06 -->grad_value: 1.2450052100376752e-10 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.00027694652089849114 -->grad_value: 4.379328899517532e-09 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.00024278019554913044 -->grad_value: 4.379328899517532e-09 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0003857682750094682 -->grad_value: 1.8628989906233073e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00035799265606328845 -->grad_value: 2.631139395248283e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03866778314113617 -->grad_value: 4.979260211257497e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.034648142755031586 -->grad_value: 4.979260211257497e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -8.492932829540223e-05 -->grad_value: 1.1379748698914227e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.028197254985570908 -->grad_value: 3.566098712326493e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.027307851240038872 -->grad_value: 3.566098712326493e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0003664549149107188 -->grad_value: 7.445090159308165e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.043139707297086716 -->grad_value: 0.02798406593501568 

INFO:root:
 ** Round 12 : Batch size = 24 , avg loss = 0.006973852287046611

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0004674429364968091 -->grad_value: 2.4555029085604474e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037112965947017074 -->grad_value: 3.5801187014961044e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.002624216955155134 -->grad_value: 2.4136094012305875e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0017402867088094354 -->grad_value: 2.4136094012305875e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 5.139748100191355e-05 -->grad_value: -0.0001788457011571154 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.1968775652348995e-05 -->grad_value: 2.697338533086402e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.00034186075208708644 -->grad_value: -9.125174393886937e-09 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.00017786584794521332 -->grad_value: -9.125174393886937e-09 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0003263803373556584 -->grad_value: 8.594837730413474e-09 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00033133465331047773 -->grad_value: 1.3441166402117233e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.039125680923461914 -->grad_value: -9.917431498251972e-08 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03510604426264763 -->grad_value: -9.917431498251972e-08 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -7.496525358874351e-05 -->grad_value: 8.756975589108151e-09 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02894270420074463 -->grad_value: 7.095536034285033e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.028053302317857742 -->grad_value: 7.095536034285033e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.00039431516779586673 -->grad_value: -6.708642467856407e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04989642649888992 -->grad_value: -0.009296178817749023 

INFO:root:
 ** Round 13 : Batch size = 24 , avg loss = 0.006936661569246401

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 3.516432479955256e-05 -->grad_value: 2.5473866116954014e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037069746758788824 -->grad_value: 3.302358386747528e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0029193819500505924 -->grad_value: 2.1251324255899817e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002035450655966997 -->grad_value: 2.1251324255899817e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.00043152819853276014 -->grad_value: -0.0001782958279363811 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.0319316061213613e-05 -->grad_value: 3.0175684867517205e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0005230289534665644 -->grad_value: -1.1023646884211757e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 3.301771357655525e-06 -->grad_value: -1.1023646884211757e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00031192219466902316 -->grad_value: -1.4714798268755658e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.000308830727590248 -->grad_value: 6.196153812254579e-09 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.038856904953718185 -->grad_value: -1.8214540205008234e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0348372645676136 -->grad_value: -1.8214540205008234e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -4.25066209572833e-05 -->grad_value: -7.228738052589279e-09 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02925090119242668 -->grad_value: 1.7371718286085525e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.028361499309539795 -->grad_value: 1.7371718286085525e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0005342296790331602 -->grad_value: -0.0001310132211074233 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04068256542086601 -->grad_value: -0.03245285898447037 

INFO:root:
 ** Round 14 : Batch size = 23 , avg loss = 0.0068442624710176305

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -9.202229557558894e-05 -->grad_value: -2.2538489474754897e-07 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037003669422119856 -->grad_value: -1.1252042353415703e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0030066499020904303 -->grad_value: -3.5598322067897925e-09 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002122718608006835 -->grad_value: -3.5598322067897925e-09 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0005728693795390427 -->grad_value: -7.482844011974521e-06 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -9.706964192446321e-06 -->grad_value: -1.0128970578948682e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0006382901920005679 -->grad_value: -1.2137295613001697e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 0.00011856260243803263 -->grad_value: -1.2137295613001697e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00030552520183846354 -->grad_value: 5.1027505776346516e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00030951981898397207 -->grad_value: -4.171425427301756e-09 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03857492655515671 -->grad_value: -2.2021090444468427e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.034555282443761826 -->grad_value: -2.2021090444468427e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -2.8677790396614e-05 -->grad_value: 2.7033058458414416e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02927212417125702 -->grad_value: -2.407893475719902e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.028382722288370132 -->grad_value: -2.407893475719902e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0005989172495901585 -->grad_value: 4.418516255100258e-06 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03579474613070488 -->grad_value: -0.0025753751397132874 

INFO:root:
 ** Round 15 : Batch size = 25 , avg loss = 0.006766935996711254

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.00030658248579129577 -->grad_value: 3.247910854042857e-06 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00037276712828315794 -->grad_value: 9.336982298435714e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.003151276148855686 -->grad_value: 7.313344596582283e-09 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002267344854772091 -->grad_value: 7.313344596582283e-09 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.00058020930737257 -->grad_value: -7.960583388921805e-06 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -9.661547665018588e-06 -->grad_value: 5.643076284034265e-12 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0007325374754145741 -->grad_value: -1.9438573417573934e-08 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 0.0002128100022673607 -->grad_value: -1.9438573417573934e-08 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00028187595307826996 -->grad_value: 1.0876522082980955e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0003448364732321352 -->grad_value: -1.0506941094945432e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.037694528698921204 -->grad_value: -3.803595063800458e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03367488458752632 -->grad_value: -3.803595063800458e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -2.2758205886930227e-05 -->grad_value: 4.7426247817838885e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.02904333919286728 -->grad_value: -3.598304942897812e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.028153937309980392 -->grad_value: -3.598304942897812e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0007211774354800582 -->grad_value: -2.1728628780692816e-06 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03106943890452385 -->grad_value: -0.004421285819262266 

INFO:root:
 ** Round 16 : Batch size = 25 , avg loss = 0.006588684767484665

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.00033089081989601254 -->grad_value: -2.595301702967845e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0003713678161147982 -->grad_value: -3.9196182410883296e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.003120032139122486 -->grad_value: 1.6077093434319067e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002236101310700178 -->grad_value: 1.6077093434319067e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0006198092014528811 -->grad_value: -9.463547030463815e-06 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.0239731636829674e-05 -->grad_value: 3.477984827221503e-12 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0008156890980899334 -->grad_value: -1.4579202289866089e-09 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 0.0002959619741886854 -->grad_value: -1.4579202289866089e-09 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00032943059341050684 -->grad_value: 2.1688915552431354e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.0003461066517047584 -->grad_value: -2.740028648418047e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03755224496126175 -->grad_value: -7.383443971775705e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.033532608300447464 -->grad_value: -7.383443971775705e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -5.324245285009965e-05 -->grad_value: 7.115796396561791e-09 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.029060542583465576 -->grad_value: -8.210231499106158e-07 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02817114070057869 -->grad_value: -8.210231499106158e-07 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0007240351405926049 -->grad_value: -9.5031937235035e-06 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03011483885347843 -->grad_value: -0.012362314388155937 

INFO:root:
 ** Round 17 : Batch size = 25 , avg loss = 0.0067986583895981315

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.00036097149131819606 -->grad_value: -8.83263346622698e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00035723327891901135 -->grad_value: -2.8330142676225023e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0030209561809897423 -->grad_value: -6.88969237216952e-08 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.002137025585398078 -->grad_value: -6.88969237216952e-08 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0006010081269778311 -->grad_value: -1.1727424862328917e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.3047290849499404e-05 -->grad_value: -2.742262319999078e-11 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0008098335238173604 -->grad_value: -2.4229862560787296e-10 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 0.0002901062835007906 -->grad_value: -2.4229862560787296e-10 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0003326600417494774 -->grad_value: 7.097468568417753e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00038612057687714696 -->grad_value: 1.996816223481801e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.037501439452171326 -->grad_value: -4.014873411506414e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03348179906606674 -->grad_value: -4.014873411506414e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -5.643590702675283e-05 -->grad_value: 1.4261889447197973e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.029383178800344467 -->grad_value: 1.1455563253548462e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02849377878010273 -->grad_value: 1.1455563253548462e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0006624875823035836 -->grad_value: 8.597303531132638e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03042350523173809 -->grad_value: 0.007853571325540543 

INFO:root:
 ** Round 18 : Batch size = 25 , avg loss = 0.006511490661650896

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.00033535505644977093 -->grad_value: 5.392124876379967e-06 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.0003539903846103698 -->grad_value: -1.0364153979480761e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0029133360367268324 -->grad_value: -2.0551426871406875e-07 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0020294049754738808 -->grad_value: -2.0551426871406875e-07 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0005330645944923162 -->grad_value: 7.403747076750733e-06 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.4024182746652514e-05 -->grad_value: 2.0066305388144468e-12 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0007815687567926943 -->grad_value: 9.001956513543519e-09 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 0.0002618413418531418 -->grad_value: 9.001956513543519e-09 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0003727858420461416 -->grad_value: -6.144367148408492e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00041268314816989005 -->grad_value: -3.825817174174517e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03719708323478699 -->grad_value: -1.2812053682864644e-05 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0331774465739727 -->grad_value: -1.2812053682864644e-05 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -5.796030018245801e-05 -->grad_value: 9.444043769235577e-09 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.029550826177001 -->grad_value: -1.2625125691556605e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.028661426156759262 -->grad_value: -1.2625125691556605e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0006531461258418858 -->grad_value: -5.405534466262907e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.032179202884435654 -->grad_value: -0.017824754118919373 

INFO:root:
 ** Round 19 : Batch size = 25 , avg loss = 0.007472578641027212

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.0002687675878405571 -->grad_value: -7.179073145380244e-05 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00035797731834463775 -->grad_value: -5.623039811553099e-09 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.002846974181011319 -->grad_value: -3.518842106586817e-07 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.001963044051080942 -->grad_value: -3.518842106586817e-07 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0004357188008725643 -->grad_value: 0.00013620675599668175 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.2395292287692428e-05 -->grad_value: -3.2477198708136257e-10 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0005896969814784825 -->grad_value: 1.0083488888312786e-07 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 6.996933370828629e-05 -->grad_value: 1.0083488888312786e-07 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.0003124300274066627 -->grad_value: 3.9633482629142236e-07 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00039115751860663295 -->grad_value: 1.1546711142784716e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.03899610787630081 -->grad_value: 4.512150553637184e-05 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.03497646749019623 -->grad_value: 4.512150553637184e-05 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -5.923841308685951e-05 -->grad_value: 7.412347624580207e-09 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.029792966321110725 -->grad_value: 2.7013411454390734e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.028903566300868988 -->grad_value: 2.7013411454390734e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0007559071527794003 -->grad_value: 1.995704951696098e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.03576219826936722 -->grad_value: 0.042993951588869095 

INFO:root:
 ** Round 20 : Batch size = 23 , avg loss = 0.007133129073063965

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -0.0002642081817612052 -->grad_value: -3.580536258596112e-07 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00035846198443323374 -->grad_value: -1.1767242735771788e-10 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.0028660823591053486 -->grad_value: 9.835735559349246e-10 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.0019821524620056152 -->grad_value: 9.835735559349246e-10 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.0003687874414026737 -->grad_value: 6.156982999527827e-05 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -1.0988849680870771e-05 -->grad_value: -1.3009008315023607e-09 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight 0.0004627216840162873 -->grad_value: 1.1221240470149496e-07 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -5.7006487622857094e-05 -->grad_value: 1.1221240470149496e-07 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight -0.00023159249394666404 -->grad_value: -8.335146617355349e-08 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 0.00035433622542768717 -->grad_value: 1.0256480109660515e-08 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.040891133248806 -->grad_value: 6.8708095568581484e-06 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.036871496587991714 -->grad_value: 6.8708095568581484e-06 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight -4.101387821719982e-05 -->grad_value: -3.030104878121165e-08 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.00044885074021294713 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -0.030161011964082718 -->grad_value: 1.939385811056127e-06 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.02927161008119583 -->grad_value: 1.939385811056127e-06 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight 0.0008108772453851998 -->grad_value: 2.1809290046803653e-05 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.04010733217000961 -->grad_value: 0.012611563317477703 

INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4870], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4869], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4886], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4928], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4876], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4823], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4882], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4955], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4853], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4821], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4892], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4923], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4892], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4873], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4873], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4860], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4869], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4902], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4827], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4897], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4948], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4868], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4860], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4985], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5004], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4872], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4840], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4854], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4833], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4850], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4901], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4929], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4877], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4862], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4892], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4879], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4895], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4929], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5288], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4907], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5389], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4869], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4899], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4872], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5554], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4862], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4881], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5253], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4886], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4909], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4920], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4884], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4949], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4872], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4882], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4869], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4860], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4895], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5005], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5146], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4865], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4881], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4871], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5042], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4895], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5270], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4870], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4832], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4851], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4884], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4850], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4881], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4922], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4907], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4872], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4851], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5119], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4871], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4892], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4966], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4886], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5232], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4898], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5180], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4859], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4862], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5358], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5317], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4865], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4930], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4862], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4850], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5065], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4862], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4913], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4894], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4881], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4913], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4850], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4864], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4840], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4897], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4914], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4872], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4994], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5179], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4871], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4903], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4900], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4896], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5334], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4847], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4845], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5185], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4900], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4914], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4905], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5016], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5099], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4884], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4860], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4886], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5078], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4849], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5344], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5017], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4869], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4864], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4886], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4888], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4873], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5078], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:
** TEST RESULT --> Accurary = 1.97884680996247% **

INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4870], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4869], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4886], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4928], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4889], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4876], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4823], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4861], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4887], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4882], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4955], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4853], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4890], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4821], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4892], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4923], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4892], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4891], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4893], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4873], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4873], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4863], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4860], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
