INFO:root:
 ======== Start Log Recording :04-17 16:03 ========

INFO:root:
 Model Initialization = LSTM(8, 128, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 128, num_layers=2, bidirectional=True)>

INFO:root:
 ** Round 0 : Batch size = 23 , avg loss = 1.0051179764711338

INFO:root:-->name: normalization.weight -->grad_requirs: True --weight 1.0056793689727783 -->grad_value: 869551104.0 

INFO:root:-->name: normalization.bias -->grad_requirs: True --weight -0.004871293902397156 -->grad_value: 349138240.0 

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight 0.0020300026517361403 -->grad_value: 16261181.0 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight -0.00021417949756141752 -->grad_value: 39758.83203125 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight -0.001598741626366973 -->grad_value: 20274604.0 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.007135801482945681 -->grad_value: 20274604.0 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight 0.00032921673846431077 -->grad_value: 15519011.0 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight -3.847377956844866e-05 -->grad_value: -21187.30078125 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0033399383537471294 -->grad_value: 24064744.0 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight -0.0028182021342217922 -->grad_value: 24064744.0 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.00022122795053292066 -->grad_value: 149062.3125 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight 5.3253170335665345e-06 -->grad_value: -156140.34375 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.00041948776924982667 -->grad_value: 28469612.0 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight -0.0005317913601174951 -->grad_value: 28469612.0 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.00014152107178233564 -->grad_value: 27036.83203125 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -2.2327523765852675e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight -3.318424569442868e-05 -->grad_value: 4216505.5 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight 0.0016056556487455964 -->grad_value: 4216505.5 

