INFO:root:
 ======== Start Log Recording :04-16 15:12 ========

INFO:root:
 Model Initialization = LSTM(8, 128, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 128, num_layers=2, bidirectional=True)>

INFO:root:
 ** Round 0 : Batch size = 23 , avg loss = 0.6956521739130435

INFO:root:-->name: lstm.weight_ih_l0 -->grad_requirs: True --weight -7.950699364300817e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_hh_l0 -->grad_requirs: True --weight 0.0002877170918509364 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l0 -->grad_requirs: True --weight 0.00034308910835534334 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_hh_l0 -->grad_requirs: True --weight -0.004196931142359972 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_ih_l0_reverse -->grad_requirs: True --weight -0.0009627200779505074 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_hh_l0_reverse -->grad_requirs: True --weight 2.5707435270305723e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l0_reverse -->grad_requirs: True --weight -0.0018480231519788504 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_hh_l0_reverse -->grad_requirs: True --weight 0.007642339915037155 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_ih_l1 -->grad_requirs: True --weight 0.0001316405541729182 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_hh_l1 -->grad_requirs: True --weight -3.943313640775159e-05 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1 -->grad_requirs: True --weight -0.0007536300108768046 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_hh_l1 -->grad_requirs: True --weight 0.00047980761155486107 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_ih_l1_reverse -->grad_requirs: True --weight 0.00015052696107886732 -->grad_value: 0.0 

INFO:root:-->name: lstm.weight_hh_l1_reverse -->grad_requirs: True --weight -0.0002986792242154479 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_ih_l1_reverse -->grad_requirs: True --weight 0.005028109066188335 -->grad_value: 0.0 

INFO:root:-->name: lstm.bias_hh_l1_reverse -->grad_requirs: True --weight -0.002587661612778902 -->grad_value: 0.0 

INFO:root:-->name: linear.weight -->grad_requirs: True --weight -0.0008908563759177923 -->grad_value: 0.0 

INFO:root:-->name: linear.bias -->grad_requirs: True --weight -0.06239495426416397 -->grad_value: 0.0 

