INFO:root:
 ======== Start Log Recording :04-17 09:57 ========

INFO:root:
 Model Initialization = LSTM(8, 128, num_layers=2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(8, 128, num_layers=2, bidirectional=True)>

INFO:root:TEST Processing --> pred = tensor([0.4919], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4940], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5059], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4909], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5042], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4993], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5077], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4949], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4897], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4963], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4971], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5020], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4967], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4946], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4917], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4959], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.4989], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5054], device='mps:0', grad_fn=<SelectBackward0>) target = 0.0
INFO:root:TEST Processing --> pred = tensor([0.5003], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4969], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5041], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.4961], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
INFO:root:TEST Processing --> pred = tensor([0.5024], device='mps:0', grad_fn=<SelectBackward0>) target = 1.0
