INFO:root:
 ======== Start Log Recording :04-19 18:33 ========

INFO:root:
 Model Initialization = LSTM(300, 128, num_layers=5, dropout=0.1, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(300, 128, num_layers=5, dropout=0.1, bidirectional=True)>

INFO:root:Loading models from gensim, name: fasttext-wiki-news-subwords-300 ....

INFO:gensim.models.keyedvectors:loading projection weights from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz
INFO:gensim.utils:KeyedVectors lifecycle event {'msg': 'loaded (999999, 300) matrix of type float32 from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz', 'binary': False, 'encoding': 'utf8', 'datetime': '2024-04-19T18:35:28.327435', 'gensim': '4.3.0', 'python': '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6 ]', 'platform': 'macOS-14.4.1-arm64-arm-64bit', 'event': 'load_word2vec_format'}
INFO:root:** Load Successfully!

INFO:root:--> No.0 --> embedding vectors = 
	tensor([[ 0.0017, -0.0771,  0.0875,  ..., -0.0405, -0.0306, -0.0182],
        [ 0.0011, -0.0914,  0.0349,  ..., -0.0046, -0.0671, -0.0597],
        [-0.0127, -0.0420,  0.0161,  ..., -0.0926,  0.0262,  0.0033],
        ...,
        [-0.0271, -0.0727,  0.0535,  ...,  0.0019,  0.0521,  0.0005],
        [ 0.0778, -0.0871, -0.0458,  ...,  0.0109, -0.0178, -0.0448],
        [ 0.0552, -0.0946,  0.0274,  ..., -0.0082,  0.0793,  0.0230]],
       requires_grad=True)

INFO:root:--> No.13 --> embedding vectors = 
	tensor([[-0.0315, -0.1033, -0.0577,  ...,  0.0050,  0.0998, -0.0082],
        [-0.1004, -0.0347,  0.0322,  ...,  0.0457,  0.0285, -0.0344],
        [-0.0269, -0.0237,  0.0534,  ..., -0.0789, -0.0302,  0.0116],
        ...,
        [-0.0244,  0.0203,  0.0220,  ..., -0.0305,  0.0325,  0.0419],
        [ 0.0028, -0.0046, -0.0086,  ..., -0.0003,  0.0047, -0.0261],
        [-0.0223,  0.0216,  0.0849,  ..., -0.0077, -0.0339, -0.0516]],
       requires_grad=True)

INFO:root:
 ** Round 0 : Batch size = 14 , Accurary = 42.857142857142854%

INFO:root:--> No.26 --> embedding vectors = 
	tensor([[-0.0187, -0.1394,  0.0103,  ...,  0.0449, -0.0326,  0.0564],
        [-0.0386, -0.1065,  0.0536,  ...,  0.0285,  0.0464,  0.0196],
        [-0.0359, -0.0186, -0.0409,  ...,  0.0271,  0.0133, -0.0091],
        ...,
        [ 0.0065,  0.0095,  0.0278,  ..., -0.0240,  0.0039,  0.0093],
        [-0.0042, -0.0501,  0.0164,  ..., -0.0044, -0.0352,  0.0134],
        [ 0.0004,  0.0496, -0.0157,  ..., -0.0401, -0.0656, -0.0159]],
       requires_grad=True)

INFO:root:
 ** Round 1 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.39 --> embedding vectors = 
	tensor([[ 0.0793, -0.0652, -0.0460,  ..., -0.0052, -0.0207,  0.0485],
        [ 0.0665, -0.0463, -0.0009,  ..., -0.0188, -0.0474, -0.0100],
        [ 0.0251,  0.0798,  0.0153,  ..., -0.0274,  0.0626, -0.0019],
        ...,
        [ 0.0157, -0.0433, -0.0017,  ..., -0.0238, -0.0472, -0.0309],
        [-0.0388,  0.0134,  0.0613,  ...,  0.0011,  0.0458, -0.0213],
        [-0.0383,  0.0162,  0.0714,  ..., -0.0513,  0.0315,  0.0436]],
       requires_grad=True)

INFO:root:
 ** Round 2 : Batch size = 15 , Accurary = 46.666666666666664%

INFO:root:--> No.52 --> embedding vectors = 
	tensor([[ 0.0065,  0.0095,  0.0278,  ..., -0.0240,  0.0039,  0.0093],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0198, -0.0170, -0.0720,  ...,  0.0255,  0.0047, -0.0128],
        ...,
        [ 0.0053,  0.0746, -0.0032,  ..., -0.0605, -0.0280,  0.0314],
        [-0.0314,  0.0707,  0.0034,  ...,  0.0129, -0.0208, -0.0307],
        [ 0.0576,  0.0008,  0.0652,  ...,  0.1043, -0.0573, -0.0109]],
       requires_grad=True)

INFO:root:
 ** Round 3 : Batch size = 16 , Accurary = 56.25%

INFO:root:--> No.65 --> embedding vectors = 
	tensor([[-0.0325,  0.0038,  0.0443,  ..., -0.0146, -0.0223, -0.0562],
        [ 0.0247,  0.0511,  0.0414,  ..., -0.0606, -0.0034,  0.0026],
        [ 0.0064,  0.1281, -0.0184,  ...,  0.0208, -0.0166, -0.0092],
        ...,
        [ 0.0044, -0.0409,  0.0514,  ..., -0.0118, -0.0259,  0.0067],
        [-0.0245, -0.0988,  0.0810,  ..., -0.0153, -0.0364, -0.0073],
        [-0.0133,  0.0097,  0.0203,  ...,  0.1030,  0.0174,  0.0086]],
       requires_grad=True)

INFO:root:--> No.78 --> embedding vectors = 
	tensor([[ 0.0909,  0.0564,  0.0500,  ..., -0.0036,  0.0119,  0.1510],
        [ 0.0290, -0.0527, -0.0002,  ...,  0.0533,  0.0099,  0.0327],
        [ 0.0385, -0.0045,  0.0199,  ...,  0.0318,  0.0330,  0.0422],
        ...,
        [-0.0265, -0.0063,  0.0428,  ..., -0.0475, -0.0684, -0.0873],
        [-0.0176,  0.0162, -0.0097,  ..., -0.0332, -0.0065, -0.0152],
        [ 0.0334, -0.0350,  0.0572,  ..., -0.0219,  0.0107, -0.0050]],
       requires_grad=True)

INFO:root:
 ** Round 4 : Batch size = 16 , Accurary = 43.75%

INFO:root:--> No.91 --> embedding vectors = 
	tensor([[ 0.0065,  0.0095,  0.0278,  ..., -0.0240,  0.0039,  0.0093],
        [-0.0042, -0.0501,  0.0164,  ..., -0.0044, -0.0352,  0.0134],
        [ 0.0626, -0.0739,  0.0064,  ...,  0.0673, -0.0115,  0.0244],
        ...,
        [ 0.0094,  0.0140,  0.0654,  ...,  0.0251,  0.0101, -0.0299],
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0311, -0.0545, -0.0056,  ...,  0.0155, -0.0040, -0.0295]],
       requires_grad=True)

INFO:root:
 ** Round 5 : Batch size = 16 , Accurary = 56.25%

INFO:root:--> No.104 --> embedding vectors = 
	tensor([[ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [-0.0052, -0.1025,  0.0582,  ...,  0.0769, -0.0102,  0.0209],
        [ 0.0435,  0.0543,  0.0714,  ...,  0.0242,  0.0647, -0.0043],
        ...,
        [ 0.0044, -0.0281,  0.0793,  ...,  0.0128, -0.0440, -0.0437],
        [ 0.0289, -0.0385,  0.0758,  ...,  0.0066,  0.0095, -0.0252],
        [-0.0344,  0.0481, -0.0250,  ..., -0.0655, -0.0334, -0.0197]],
       requires_grad=True)

INFO:root:
 ** Round 6 : Batch size = 15 , Accurary = 26.666666666666668%

INFO:root:--> No.117 --> embedding vectors = 
	tensor([[ 0.0102,  0.0320,  0.0011,  ..., -0.0151, -0.0121,  0.0129],
        [-0.0086, -0.0814, -0.0666,  ..., -0.0677,  0.0038,  0.0680],
        [-0.0163, -0.0237,  0.0647,  ..., -0.0245,  0.0924, -0.0046],
        ...,
        [ 0.0272, -0.0457,  0.0088,  ..., -0.0050,  0.0051,  0.0242],
        [-0.0388,  0.0134,  0.0613,  ...,  0.0011,  0.0458, -0.0213],
        [-0.0383,  0.0162,  0.0714,  ..., -0.0513,  0.0315,  0.0436]],
       requires_grad=True)

INFO:root:
 ** Round 7 : Batch size = 16 , Accurary = 43.75%

INFO:root:--> No.130 --> embedding vectors = 
	tensor([[ 0.0100, -0.0032, -0.0134,  ...,  0.1180,  0.0565, -0.0710],
        [-0.0286, -0.0470, -0.0584,  ...,  0.0409, -0.0930,  0.0285],
        [-0.0244,  0.0203,  0.0220,  ..., -0.0305,  0.0325,  0.0419],
        ...,
        [ 0.0195, -0.0293,  0.0334,  ...,  0.0068, -0.0106,  0.0071],
        [ 0.0508,  0.0315, -0.0530,  ...,  0.0866, -0.0056, -0.0160],
        [ 0.0299,  0.0750,  0.0274,  ..., -0.0429,  0.0247,  0.0231]],
       requires_grad=True)

INFO:root:--> No.143 --> embedding vectors = 
	tensor([[ 0.0590, -0.0391, -0.0158,  ...,  0.0411,  0.0182, -0.0150],
        [-0.0230, -0.0346, -0.0084,  ...,  0.0335, -0.0230,  0.0549],
        [ 0.0033, -0.0074, -0.0094,  ...,  0.0224, -0.0453, -0.0366],
        ...,
        [ 0.0044, -0.0409,  0.0514,  ..., -0.0118, -0.0259,  0.0067],
        [ 0.0196, -0.0274,  0.0368,  ..., -0.0255,  0.0192, -0.0287],
        [ 0.0225, -0.0031,  0.0605,  ...,  0.0288,  0.0798,  0.0122]],
       requires_grad=True)

INFO:root:
 ** Round 8 : Batch size = 16 , Accurary = 43.75%

INFO:root:--> No.156 --> embedding vectors = 
	tensor([[ 0.0547,  0.0062, -0.0844,  ...,  0.0055,  0.0219,  0.0008],
        [ 0.0128,  0.0558,  0.0035,  ..., -0.0245, -0.0015, -0.0140],
        [ 0.0058,  0.1395,  0.0536,  ..., -0.0393,  0.0055, -0.0047],
        ...,
        [ 0.0008,  0.1275, -0.0256,  ..., -0.0517,  0.0146,  0.0596],
        [-0.0388,  0.0134,  0.0613,  ...,  0.0011,  0.0458, -0.0213],
        [-0.0383,  0.0162,  0.0714,  ..., -0.0513,  0.0315,  0.0436]],
       requires_grad=True)

INFO:root:
 ** Round 9 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.169 --> embedding vectors = 
	tensor([[-0.0251, -0.0789,  0.0273,  ...,  0.0476, -0.0070, -0.1194],
        [-0.0202,  0.0298, -0.0047,  ..., -0.0321, -0.0454, -0.0760],
        [ 0.0190, -0.0203,  0.0358,  ..., -0.0166, -0.0710, -0.0008],
        ...,
        [-0.0003, -0.0202,  0.0407,  ..., -0.0397, -0.0039, -0.0472],
        [ 0.0204,  0.0032,  0.0486,  ..., -0.1091,  0.0126, -0.0224],
        [-0.0175, -0.1221,  0.0731,  ...,  0.0546,  0.0096,  0.0057]],
       requires_grad=True)

INFO:root:
 ** Round 10 : Batch size = 15 , Accurary = 60.0%

INFO:root:--> No.182 --> embedding vectors = 
	tensor([[-0.0017,  0.0014, -0.0516,  ...,  0.0076,  0.0186,  0.0381],
        [-0.0032, -0.0497, -0.0502,  ..., -0.0359,  0.0259, -0.0117],
        [-0.0187, -0.1394,  0.0103,  ...,  0.0449, -0.0326,  0.0564],
        ...,
        [-0.0078, -0.0093,  0.0426,  ...,  0.0237, -0.0377, -0.0070],
        [ 0.0044, -0.0409,  0.0514,  ..., -0.0118, -0.0259,  0.0067],
        [ 0.0261, -0.0211,  0.0439,  ...,  0.0190, -0.0992,  0.0750]],
       requires_grad=True)

INFO:root:
 ** Round 11 : Batch size = 15 , Accurary = 46.666666666666664%

INFO:root:--> No.195 --> embedding vectors = 
	tensor([[ 0.0272, -0.0425, -0.0898,  ...,  0.0238,  0.0901,  0.0564],
        [ 0.0208,  0.1288,  0.0322,  ..., -0.0518,  0.0847, -0.0216],
        [ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        ...,
        [ 0.0217, -0.0177, -0.0081,  ...,  0.0263, -0.0176, -0.0087],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0383,  0.0162,  0.0714,  ..., -0.0513,  0.0315,  0.0436]],
       requires_grad=True)

INFO:root:
 ** Round 12 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.208 --> embedding vectors = 
	tensor([[-0.0066,  0.0744,  0.0221,  ...,  0.0033, -0.0208, -0.0379],
        [-0.0127, -0.0420,  0.0161,  ..., -0.0926,  0.0262,  0.0033],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0108,  0.0237, -0.0291,  ...,  0.0046, -0.0465,  0.0340],
        [ 0.0184,  0.0273, -0.0317,  ...,  0.0168, -0.0513,  0.0398],
        [-0.0028,  0.0782,  0.0104,  ...,  0.0535, -0.0374,  0.0192]],
       requires_grad=True)

INFO:root:--> No.221 --> embedding vectors = 
	tensor([[ 0.0932,  0.0276, -0.0162,  ...,  0.0191,  0.0246,  0.0298],
        [ 0.0265, -0.0302, -0.0306,  ..., -0.0083,  0.0330, -0.0224],
        [ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        ...,
        [-0.0107,  0.0217,  0.0488,  ..., -0.0087,  0.0271, -0.0552],
        [ 0.0110, -0.0386, -0.0195,  ..., -0.0697, -0.0023,  0.0442],
        [ 0.0460,  0.0537, -0.0642,  ...,  0.0146, -0.0848, -0.0267]],
       requires_grad=True)

INFO:root:
 ** Round 13 : Batch size = 16 , Accurary = 56.25%

INFO:root:--> No.234 --> embedding vectors = 
	tensor([[ 0.0239, -0.0169,  0.0145,  ...,  0.0330, -0.0039,  0.0704],
        [ 0.0289, -0.0385,  0.0758,  ...,  0.0066,  0.0095, -0.0252],
        [-0.0380, -0.0175, -0.0027,  ...,  0.0228, -0.0406,  0.0230],
        ...,
        [-0.0172,  0.0293,  0.0250,  ...,  0.0033, -0.0373, -0.0142],
        [-0.0065,  0.0001, -0.0182,  ..., -0.0608,  0.0383, -0.0331],
        [ 0.0158, -0.0174, -0.0507,  ..., -0.0040, -0.0637, -0.0649]],
       requires_grad=True)

INFO:root:
 ** Round 14 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.247 --> embedding vectors = 
	tensor([[ 0.0147, -0.1283,  0.0743,  ...,  0.1160, -0.0059,  0.0195],
        [ 0.1418, -0.0760,  0.1171,  ..., -0.0531,  0.0165,  0.0403],
        [ 0.0372, -0.0574,  0.0695,  ...,  0.0582, -0.0153, -0.0545],
        ...,
        [ 0.0063, -0.1279, -0.0235,  ...,  0.1235,  0.0326, -0.0167],
        [ 0.0044, -0.0409,  0.0514,  ..., -0.0118, -0.0259,  0.0067],
        [ 0.1105, -0.0181,  0.0352,  ..., -0.0316,  0.0819, -0.0528]],
       requires_grad=True)

INFO:root:
 ** Round 15 : Batch size = 16 , Accurary = 31.25%

INFO:root:--> No.260 --> embedding vectors = 
	tensor([[-0.0101, -0.0016, -0.0353,  ...,  0.0300, -0.0262, -0.0251],
        [ 0.0270, -0.0764,  0.0149,  ...,  0.0185, -0.0653,  0.0597],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [-0.0127, -0.0420,  0.0161,  ..., -0.0926,  0.0262,  0.0033],
        [ 0.0272, -0.0425, -0.0898,  ...,  0.0238,  0.0901,  0.0564],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],
       requires_grad=True)

INFO:root:
 ** Round 16 : Batch size = 15 , Accurary = 46.666666666666664%

INFO:root:--> No.273 --> embedding vectors = 
	tensor([[-0.1187, -0.0128,  0.0108,  ...,  0.0486, -0.0515,  0.0748],
        [ 0.0265, -0.0302, -0.0306,  ..., -0.0083,  0.0330, -0.0224],
        [-0.0463, -0.0419, -0.0118,  ...,  0.0955, -0.0768,  0.0339],
        ...,
        [ 0.0234,  0.0114,  0.0046,  ...,  0.0850, -0.0271, -0.0080],
        [-0.0212,  0.0589, -0.0054,  ..., -0.0321,  0.0094,  0.0134],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],
       requires_grad=True)

INFO:root:--> No.286 --> embedding vectors = 
	tensor([[ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0223, -0.0581,  0.0385,  ..., -0.0004,  0.0003, -0.0262],
        [ 0.0044, -0.0409,  0.0514,  ..., -0.0118, -0.0259,  0.0067],
        ...,
        [-0.0212,  0.0382, -0.0171,  ..., -0.0548,  0.0093,  0.0268],
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0126, -0.0654, -0.0837,  ..., -0.0526,  0.0210,  0.0855]],
       requires_grad=True)

INFO:root:
 ** Round 17 : Batch size = 16 , Accurary = 56.25%

INFO:root:--> No.299 --> embedding vectors = 
	tensor([[-0.0055,  0.0259, -0.0158,  ..., -0.0262, -0.0367,  0.0280],
        [ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [-0.0117,  0.0548, -0.0611,  ..., -0.0402,  0.0141,  0.0174],
        ...,
        [ 0.0008,  0.1275, -0.0256,  ..., -0.0517,  0.0146,  0.0596],
        [-0.0426,  0.0050,  0.1201,  ...,  0.0120, -0.0041,  0.0135],
        [ 0.0338,  0.0338,  0.0283,  ..., -0.0323, -0.0014, -0.0824]],
       requires_grad=True)

INFO:root:
 ** Round 18 : Batch size = 16 , Accurary = 62.5%

INFO:root:--> No.312 --> embedding vectors = 
	tensor([[ 0.0625, -0.0544,  0.0500,  ..., -0.0105, -0.0088,  0.0225],
        [ 0.0361,  0.0145, -0.0040,  ..., -0.0338,  0.0157, -0.0028],
        [ 0.0051, -0.0526, -0.0517,  ...,  0.0322, -0.0035, -0.0164],
        ...,
        [ 0.0030, -0.0934, -0.0222,  ...,  0.0639,  0.0543, -0.0415],
        [-0.0188, -0.0312, -0.0410,  ..., -0.0163, -0.0570, -0.0519],
        [ 0.0189,  0.0576,  0.0261,  ..., -0.0139,  0.0457, -0.0269]],
       requires_grad=True)

INFO:root:
 ** Round 19 : Batch size = 15 , Accurary = 40.0%

INFO:root:
 ** Round 20 : Batch size = 15 , Accurary = 40.0%

INFO:root:--> No.338 --> embedding vectors = 
	tensor([[ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [-0.0078, -0.0668, -0.0118,  ...,  0.0139, -0.0143,  0.0342],
        [ 0.0621, -0.0659,  0.0355,  ...,  0.0181,  0.0049,  0.0219],
        ...,
        [ 0.0430, -0.0114, -0.0355,  ...,  0.0062,  0.0006, -0.0586],
        [-0.0039,  0.0502, -0.0034,  ...,  0.0032,  0.0103, -0.0130],
        [-0.0403, -0.0466,  0.0127,  ...,  0.0602,  0.0802,  0.0537]],
       requires_grad=True)

INFO:root:--> No.351 --> embedding vectors = 
	tensor([[ 0.0275, -0.0580, -0.0075,  ...,  0.0667,  0.0239, -0.0634],
        [ 0.0567,  0.0453, -0.0624,  ..., -0.0506, -0.0039,  0.0445],
        [ 0.0366, -0.0089,  0.0187,  ...,  0.0307,  0.0444,  0.0030],
        ...,
        [-0.0225,  0.0098,  0.0143,  ...,  0.0010, -0.0152,  0.0017],
        [ 0.0760,  0.1663,  0.0325,  ..., -0.0154, -0.0673, -0.0257],
        [ 0.0009, -0.0323,  0.0257,  ..., -0.0345,  0.0289,  0.0008]],
       requires_grad=True)

INFO:root:
 ** Round 21 : Batch size = 16 , Accurary = 43.75%

INFO:root:
 ** Round 22 : Batch size = 14 , Accurary = 28.57142857142857%

INFO:root:--> No.377 --> embedding vectors = 
	tensor([[-0.0315, -0.1033, -0.0577,  ...,  0.0050,  0.0998, -0.0082],
        [ 0.0535, -0.0543, -0.0692,  ..., -0.0333,  0.0130, -0.0698],
        [ 0.0164, -0.0261, -0.0518,  ...,  0.0444,  0.0553, -0.0329],
        ...,
        [-0.0316,  0.0219,  0.0386,  ..., -0.0424,  0.0265,  0.0097],
        [ 0.0008,  0.1275, -0.0256,  ..., -0.0517,  0.0146,  0.0596],
        [-0.0525, -0.0513, -0.0142,  ..., -0.0628,  0.0723,  0.0129]],
       requires_grad=True)

INFO:root:
 ** Round 23 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.390 --> embedding vectors = 
	tensor([[ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [ 0.0209,  0.0443,  0.0156,  ...,  0.0172, -0.0254,  0.0105],
        [-0.0285, -0.0702,  0.0708,  ...,  0.0141, -0.0217,  0.0019],
        ...,
        [-0.0819, -0.0159,  0.0569,  ...,  0.0042, -0.0080,  0.0744],
        [-0.0212,  0.0382, -0.0171,  ..., -0.0548,  0.0093,  0.0268],
        [-0.0292,  0.0439,  0.0180,  ..., -0.0212, -0.0039, -0.0233]],
       requires_grad=True)

INFO:root:
 ** Round 24 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.403 --> embedding vectors = 
	tensor([[ 0.0386, -0.0254,  0.0358,  ...,  0.0095, -0.0041,  0.0275],
        [ 0.1346, -0.0600,  0.0665,  ..., -0.0384, -0.0523,  0.0642],
        [ 0.0046,  0.0009,  0.0048,  ..., -0.0360,  0.0316, -0.0121],
        ...,
        [ 0.0062, -0.1384,  0.0190,  ...,  0.0113,  0.0322, -0.0382],
        [ 0.0073,  0.0211, -0.0154,  ..., -0.0013,  0.0560, -0.0206],
        [-0.0157, -0.0336,  0.0207,  ...,  0.0100, -0.0728, -0.0196]],
       requires_grad=True)

INFO:root:
 ** Round 25 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.416 --> embedding vectors = 
	tensor([[ 0.0673,  0.0088,  0.0456,  ...,  0.0778, -0.0261,  0.0887],
        [-0.0197, -0.0935,  0.0219,  ...,  0.0524, -0.0599,  0.0250],
        [-0.0568, -0.0073,  0.0507,  ...,  0.1064,  0.0245,  0.0046],
        ...,
        [-0.0443, -0.0606,  0.0815,  ...,  0.0597, -0.0369, -0.0405],
        [-0.0016, -0.0027,  0.0076,  ..., -0.0684,  0.0481, -0.0131],
        [-0.0339, -0.0133,  0.0061,  ...,  0.0568,  0.0859,  0.0736]],
       requires_grad=True)

INFO:root:--> No.429 --> embedding vectors = 
	tensor([[-0.0286, -0.0470, -0.0584,  ...,  0.0409, -0.0930,  0.0285],
        [-0.0002,  0.1279,  0.0086,  ...,  0.0573,  0.0357, -0.0679],
        [-0.0107,  0.0217,  0.0488,  ..., -0.0087,  0.0271, -0.0552],
        ...,
        [-0.0977, -0.0415, -0.0624,  ..., -0.0418, -0.0641,  0.0301],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0383,  0.0162,  0.0714,  ..., -0.0513,  0.0315,  0.0436]],
       requires_grad=True)

INFO:root:
 ** Round 26 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.442 --> embedding vectors = 
	tensor([[-0.0325,  0.0038,  0.0443,  ..., -0.0146, -0.0223, -0.0562],
        [ 0.0369, -0.0119, -0.0112,  ..., -0.0080, -0.0280,  0.0365],
        [ 0.0064,  0.1281, -0.0184,  ...,  0.0208, -0.0166, -0.0092],
        ...,
        [-0.0027, -0.0740,  0.0124,  ..., -0.0107, -0.0705, -0.0449],
        [-0.0046,  0.0092, -0.0040,  ..., -0.0360,  0.0271, -0.0196],
        [-0.0105, -0.0598, -0.0012,  ..., -0.0001,  0.0051, -0.0164]],
       requires_grad=True)

INFO:root:
 ** Round 27 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.455 --> embedding vectors = 
	tensor([[ 0.0402,  0.0381, -0.0024,  ...,  0.0588,  0.0981,  0.0513],
        [ 0.0062, -0.1384,  0.0190,  ...,  0.0113,  0.0322, -0.0382],
        [-0.0366, -0.1003, -0.0814,  ...,  0.0477, -0.1315, -0.0546],
        ...,
        [-0.0419, -0.0423,  0.0503,  ...,  0.0982, -0.0408, -0.0717],
        [ 0.0064,  0.1281, -0.0184,  ...,  0.0208, -0.0166, -0.0092],
        [ 0.0162, -0.0420,  0.0160,  ...,  0.0379,  0.0455, -0.0741]],
       requires_grad=True)

INFO:root:
 ** Round 28 : Batch size = 16 , Accurary = 43.75%

INFO:root:--> No.468 --> embedding vectors = 
	tensor([[-0.0042, -0.0501,  0.0164,  ..., -0.0044, -0.0352,  0.0134],
        [-0.0119, -0.0344, -0.0287,  ..., -0.0156, -0.0830,  0.0084],
        [-0.0315, -0.1033, -0.0577,  ...,  0.0050,  0.0998, -0.0082],
        ...,
        [ 0.0386, -0.0254,  0.0358,  ...,  0.0095, -0.0041,  0.0275],
        [ 0.0313,  0.0234,  0.0036,  ..., -0.0187, -0.0387, -0.0710],
        [ 0.0969, -0.0311, -0.0772,  ..., -0.1122, -0.1023, -0.0087]],
       requires_grad=True)

INFO:root:
 ** Round 29 : Batch size = 16 , Accurary = 43.75%

INFO:root:--> No.481 --> embedding vectors = 
	tensor([[ 0.0144, -0.0849, -0.0408,  ..., -0.0122, -0.0535,  0.0119],
        [-0.0452, -0.0202,  0.0591,  ..., -0.0672,  0.0206,  0.0251],
        [-0.0163,  0.0196,  0.0254,  ..., -0.0366, -0.0393,  0.0378],
        ...,
        [ 0.0194, -0.0216, -0.0574,  ...,  0.0055, -0.0182, -0.0625],
        [-0.0576, -0.0386,  0.0629,  ...,  0.1093,  0.0726,  0.0045],
        [ 0.0524, -0.1203, -0.0725,  ..., -0.0117, -0.0486, -0.0146]],
       requires_grad=True)

INFO:root:--> No.494 --> embedding vectors = 
	tensor([[ 0.0044, -0.0950, -0.0945,  ..., -0.0446,  0.1423,  0.0928],
        [-0.0064, -0.0631, -0.0533,  ...,  0.0105,  0.0669, -0.0343],
        [ 0.0831, -0.0685, -0.0438,  ..., -0.0517, -0.0298, -0.0589],
        ...,
        [ 0.0489, -0.0691, -0.0118,  ...,  0.0148,  0.0327,  0.0311],
        [-0.0318,  0.0208,  0.0067,  ...,  0.0014, -0.0372,  0.0501],
        [ 0.0272, -0.0425, -0.0898,  ...,  0.0238,  0.0901,  0.0564]],
       requires_grad=True)

INFO:root:
 ** Round 30 : Batch size = 16 , Accurary = 68.75%

INFO:root:--> No.507 --> embedding vectors = 
	tensor([[-0.0277, -0.0004, -0.0847,  ..., -0.0200, -0.0051,  0.0261],
        [ 0.0289, -0.0385,  0.0758,  ...,  0.0066,  0.0095, -0.0252],
        [ 0.0309,  0.0210, -0.0251,  ...,  0.0044,  0.0274, -0.0075],
        ...,
        [-0.0127, -0.0420,  0.0161,  ..., -0.0926,  0.0262,  0.0033],
        [ 0.0272, -0.0425, -0.0898,  ...,  0.0238,  0.0901,  0.0564],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],
       requires_grad=True)

INFO:root:
 ** Round 31 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.520 --> embedding vectors = 
	tensor([[ 0.0714, -0.0589,  0.0031,  ...,  0.0716,  0.0535, -0.0412],
        [ 0.0289, -0.0516, -0.0277,  ..., -0.0641, -0.0401, -0.0042],
        [-0.0085,  0.0204,  0.0060,  ..., -0.0359,  0.0245, -0.0488],
        ...,
        [-0.0283, -0.0739,  0.0718,  ...,  0.0343,  0.0515, -0.0037],
        [ 0.0120, -0.0784,  0.0225,  ...,  0.0046, -0.0427, -0.0418],
        [-0.0172, -0.0790, -0.0049,  ..., -0.0425, -0.0215, -0.0291]],
       requires_grad=True)

INFO:root:
 ** Round 32 : Batch size = 14 , Accurary = 57.14285714285714%

INFO:root:--> No.533 --> embedding vectors = 
	tensor([[ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [ 0.0233,  0.0870, -0.0025,  ..., -0.0523, -0.0262,  0.0268],
        [ 0.0082, -0.0904, -0.0066,  ..., -0.0122,  0.0445,  0.0044],
        ...,
        [-0.0413,  0.0293,  0.0361,  ..., -0.0040, -0.0420, -0.0381],
        [ 0.0119, -0.0096, -0.0036,  ...,  0.0082, -0.0637,  0.0376],
        [-0.0336, -0.0310,  0.0499,  ...,  0.0964, -0.0334,  0.0086]],
       requires_grad=True)

INFO:root:
 ** Round 33 : Batch size = 16 , Accurary = 56.25%

INFO:root:--> No.546 --> embedding vectors = 
	tensor([[ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [-0.0032, -0.0497, -0.0502,  ..., -0.0359,  0.0259, -0.0117],
        [ 0.0171,  0.0739,  0.0023,  ..., -0.0201,  0.0110,  0.0608],
        ...,
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0489, -0.0966,  0.0277,  ...,  0.1026, -0.0380,  0.0614],
        [-0.0126, -0.1098,  0.0317,  ..., -0.0381,  0.0249, -0.0030]],
       requires_grad=True)

INFO:root:--> No.559 --> embedding vectors = 
	tensor([[-0.0190, -0.0005, -0.0093,  ..., -0.0330,  0.0435, -0.0112],
        [-0.0042,  0.0116,  0.0522,  ...,  0.0480,  0.0110, -0.0070],
        [ 0.0228, -0.0493,  0.0267,  ...,  0.0211,  0.0952,  0.0019],
        ...,
        [ 0.0077, -0.0768, -0.0016,  ..., -0.0183,  0.0140, -0.0374],
        [ 0.0925, -0.0721, -0.0092,  ..., -0.0024,  0.0599, -0.0843],
        [ 0.0552, -0.0946,  0.0274,  ..., -0.0082,  0.0793,  0.0230]],
       requires_grad=True)

INFO:root:
 ** Round 34 : Batch size = 15 , Accurary = 66.66666666666666%

INFO:root:--> No.572 --> embedding vectors = 
	tensor([[ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [ 0.0064,  0.1281, -0.0184,  ...,  0.0208, -0.0166, -0.0092],
        [-0.0587,  0.0226,  0.0343,  ...,  0.0553, -0.0052,  0.0355],
        ...,
        [-0.0111, -0.0834,  0.0068,  ...,  0.0054, -0.0427,  0.0020],
        [-0.0094,  0.0591,  0.0139,  ..., -0.0095,  0.0328, -0.0871],
        [-0.0279,  0.0013, -0.0269,  ..., -0.0051, -0.0291, -0.0384]],
       requires_grad=True)

INFO:root:
 ** Round 35 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.585 --> embedding vectors = 
	tensor([[ 0.0381,  0.0572,  0.0194,  ..., -0.0015,  0.0132, -0.0416],
        [ 0.0586,  0.0280, -0.0232,  ..., -0.0561,  0.0337, -0.0125],
        [ 0.0319, -0.0526, -0.0373,  ...,  0.0760,  0.0805, -0.0388],
        ...,
        [ 0.0138,  0.0779, -0.0185,  ...,  0.0298, -0.0213, -0.0065],
        [ 0.0157,  0.0439,  0.0048,  ..., -0.0033, -0.0363,  0.0215],
        [ 0.0241, -0.0049, -0.0536,  ..., -0.0724,  0.0105, -0.0933]],
       requires_grad=True)

INFO:root:
 ** Round 36 : Batch size = 16 , Accurary = 62.5%

INFO:root:--> No.598 --> embedding vectors = 
	tensor([[ 0.0547,  0.0062, -0.0844,  ...,  0.0055,  0.0219,  0.0008],
        [ 0.0128,  0.0558,  0.0035,  ..., -0.0245, -0.0015, -0.0140],
        [ 0.1196,  0.0504,  0.0458,  ...,  0.0461, -0.0500, -0.0361],
        ...,
        [-0.0085, -0.1928,  0.0323,  ..., -0.0556, -0.0093, -0.0443],
        [ 0.0486,  0.0060, -0.0372,  ...,  0.0067,  0.0015, -0.0308],
        [ 0.0119,  0.0176,  0.0202,  ...,  0.0658, -0.0113, -0.0775]],
       requires_grad=True)

INFO:root:
 ** Round 37 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.611 --> embedding vectors = 
	tensor([[ 0.0547,  0.0062, -0.0844,  ...,  0.0055,  0.0219,  0.0008],
        [-0.0037,  0.0381,  0.0706,  ..., -0.0883,  0.0262, -0.0564],
        [-0.0841,  0.0040,  0.0412,  ..., -0.0298, -0.0079, -0.0741],
        ...,
        [-0.0042, -0.0501,  0.0164,  ..., -0.0044, -0.0352,  0.0134],
        [-0.0283, -0.0672, -0.0357,  ...,  0.0314,  0.0096, -0.0288],
        [-0.0033, -0.0533, -0.0525,  ...,  0.0263, -0.0332,  0.0446]],
       requires_grad=True)

INFO:root:
 ** Round 38 : Batch size = 16 , Accurary = 37.5%

INFO:root:--> No.624 --> embedding vectors = 
	tensor([[ 0.0108,  0.0237, -0.0291,  ...,  0.0046, -0.0465,  0.0340],
        [-0.0376,  0.0346,  0.0192,  ..., -0.0091, -0.0297, -0.0250],
        [ 0.0033, -0.0074, -0.0094,  ...,  0.0224, -0.0453, -0.0366],
        ...,
        [-0.0195, -0.0147,  0.0211,  ...,  0.0010,  0.0076,  0.0247],
        [ 0.0369,  0.0493, -0.0637,  ..., -0.0025, -0.0552, -0.0353],
        [ 0.0324,  0.0450, -0.0138,  ...,  0.0153, -0.0201,  0.0541]],
       requires_grad=True)

INFO:root:--> No.637 --> embedding vectors = 
	tensor([[-0.0554, -0.0112, -0.0429,  ..., -0.0078,  0.0246,  0.0305],
        [ 0.0044, -0.0950, -0.0945,  ..., -0.0446,  0.1423,  0.0928],
        [ 0.0587,  0.0422,  0.0167,  ..., -0.0326,  0.0419,  0.0310],
        ...,
        [ 0.0430, -0.0114, -0.0355,  ...,  0.0062,  0.0006, -0.0586],
        [ 0.0011,  0.0116,  0.0007,  ..., -0.0374,  0.0285, -0.0152],
        [-0.0403, -0.0466,  0.0127,  ...,  0.0602,  0.0802,  0.0537]],
       requires_grad=True)

INFO:root:
 ** Round 39 : Batch size = 15 , Accurary = 53.333333333333336%

INFO:root:--> No.650 --> embedding vectors = 
	tensor([[ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [-0.0194, -0.0403,  0.0023,  ..., -0.0828, -0.0483, -0.0015],
        [ 0.0334,  0.0771,  0.0091,  ..., -0.0848,  0.0026, -0.0327],
        ...,
        [-0.0069, -0.0568, -0.0145,  ...,  0.0632,  0.1210,  0.0735],
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0061, -0.0583,  0.0525,  ...,  0.0946, -0.0303,  0.0227]],
       requires_grad=True)

INFO:root:
 ** Round 40 : Batch size = 16 , Accurary = 87.5%

INFO:root:--> No.663 --> embedding vectors = 
	tensor([[ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [-0.0426,  0.0050,  0.1201,  ...,  0.0120, -0.0041,  0.0135],
        [ 0.0125,  0.0503,  0.0582,  ..., -0.0650,  0.0946, -0.0367],
        ...,
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [-0.0362, -0.0165,  0.0017,  ..., -0.0312, -0.0432, -0.0067],
        [-0.0067, -0.1526,  0.0115,  ..., -0.0319, -0.0073, -0.0124]],
       requires_grad=True)

INFO:root:
 ** Round 41 : Batch size = 15 , Accurary = 46.666666666666664%

INFO:root:
 ** Round 42 : Batch size = 13 , Accurary = 38.46153846153847%

INFO:root:--> No.689 --> embedding vectors = 
	tensor([[-0.0017,  0.0014, -0.0516,  ...,  0.0076,  0.0186,  0.0381],
        [ 0.0307,  0.0838, -0.0330,  ..., -0.0057,  0.0147,  0.0230],
        [ 0.0029,  0.0504,  0.0683,  ..., -0.0530,  0.0497, -0.0541],
        ...,
        [ 0.0323,  0.0491, -0.0332,  ...,  0.0228,  0.0084, -0.0756],
        [-0.0195,  0.0580, -0.0035,  ..., -0.0239,  0.0158,  0.0009],
        [-0.0403, -0.0466,  0.0127,  ...,  0.0602,  0.0802,  0.0537]],
       requires_grad=True)

INFO:root:--> No.702 --> embedding vectors = 
	tensor([[ 0.0054, -0.0484,  0.0693,  ...,  0.0877,  0.0703,  0.0302],
        [ 0.0334,  0.0771,  0.0091,  ..., -0.0848,  0.0026, -0.0327],
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        ...,
        [-0.0028,  0.0782,  0.0104,  ...,  0.0535, -0.0374,  0.0192],
        [ 0.0379,  0.0321,  0.0023,  ...,  0.0071,  0.0186, -0.0283],
        [-0.0313,  0.0082, -0.0114,  ..., -0.0055, -0.0175, -0.0093]],
       requires_grad=True)

INFO:root:
 ** Round 43 : Batch size = 15 , Accurary = 53.333333333333336%

INFO:root:--> No.715 --> embedding vectors = 
	tensor([[ 0.0247, -0.0476,  0.0064,  ...,  0.0949, -0.1046,  0.0214],
        [-0.0281, -0.0865,  0.0822,  ...,  0.0674, -0.0169,  0.0225],
        [ 0.0663,  0.1048,  0.0269,  ...,  0.0361, -0.0014,  0.0276],
        ...,
        [-0.0087,  0.0481,  0.0081,  ...,  0.0115, -0.0518, -0.0252],
        [-0.0230,  0.0662, -0.0014,  ..., -0.0226,  0.0105, -0.0106],
        [-0.0403, -0.0466,  0.0127,  ...,  0.0602,  0.0802,  0.0537]],
       requires_grad=True)

INFO:root:
 ** Round 44 : Batch size = 16 , Accurary = 43.75%

INFO:root:--> No.728 --> embedding vectors = 
	tensor([[-0.0789, -0.0134, -0.1195,  ...,  0.0387,  0.0258, -0.0164],
        [-0.0075, -0.0376,  0.0455,  ...,  0.1053,  0.0331,  0.0402],
        [ 0.0552, -0.0946,  0.0274,  ..., -0.0082,  0.0793,  0.0230],
        ...,
        [ 0.0008,  0.1275, -0.0256,  ..., -0.0517,  0.0146,  0.0596],
        [-0.0248, -0.0522,  0.0068,  ...,  0.0726,  0.0207,  0.0206],
        [ 0.0565, -0.1343, -0.0002,  ...,  0.0032,  0.0597, -0.0316]],
       requires_grad=True)

INFO:root:
 ** Round 45 : Batch size = 16 , Accurary = 25.0%

INFO:root:--> No.741 --> embedding vectors = 
	tensor([[-0.0354, -0.0655, -0.0860,  ...,  0.0561, -0.0196,  0.0270],
        [ 0.0028, -0.0046, -0.0086,  ..., -0.0003,  0.0047, -0.0261],
        [ 0.0465, -0.0415, -0.0499,  ...,  0.0146,  0.0620,  0.0216],
        ...,
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [-0.0181, -0.0963, -0.0392,  ...,  0.0400, -0.0064, -0.0278],
        [ 0.0253,  0.0119, -0.0417,  ...,  0.0392,  0.0163, -0.0151]],
       requires_grad=True)

INFO:root:
 ** Round 46 : Batch size = 15 , Accurary = 46.666666666666664%

INFO:root:--> No.754 --> embedding vectors = 
	tensor([[-0.0471, -0.0708,  0.0106,  ...,  0.0059, -0.0374,  0.0785],
        [ 0.0289, -0.0385,  0.0758,  ...,  0.0066,  0.0095, -0.0252],
        [ 0.0190,  0.0502,  0.0276,  ..., -0.0221,  0.0759,  0.0208],
        ...,
        [-0.0157, -0.0336,  0.0207,  ...,  0.0100, -0.0728, -0.0196],
        [-0.0279,  0.0013, -0.0269,  ..., -0.0051, -0.0291, -0.0384],
        [ 0.0487, -0.0598,  0.0611,  ...,  0.0167, -0.0018,  0.0087]],
       requires_grad=True)

INFO:root:--> No.767 --> embedding vectors = 
	tensor([[-2.9109e-02, -5.0198e-02, -5.5816e-02,  ..., -4.6112e-02,
         -4.9113e-03,  2.2257e-02],
        [ 1.5692e-02, -3.7989e-02, -1.3243e-01,  ..., -6.7463e-03,
         -4.9036e-02,  1.6001e-02],
        [ 1.2518e-02,  1.7325e-02, -5.2080e-05,  ...,  1.1448e-02,
          6.7086e-03,  5.3023e-03],
        ...,
        [ 2.1336e-02,  4.2440e-03,  1.6199e-02,  ..., -3.0760e-02,
          1.6155e-02,  3.0668e-03],
        [ 9.0931e-02,  5.6385e-02,  5.0038e-02,  ..., -3.6252e-03,
          1.1945e-02,  1.5099e-01],
        [ 2.8969e-02, -5.2661e-02, -2.2679e-04,  ...,  5.3271e-02,
          9.8675e-03,  3.2686e-02]], requires_grad=True)

INFO:root:
 ** Round 47 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.780 --> embedding vectors = 
	tensor([[-0.0213, -0.0769, -0.0213,  ...,  0.0499, -0.0169, -0.0091],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0074, -0.1014,  0.0112,  ...,  0.0021,  0.0087,  0.0056],
        ...,
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0529, -0.0902, -0.0260,  ..., -0.0037, -0.0273, -0.0719],
        [ 0.0230, -0.0390, -0.0408,  ...,  0.0181, -0.0604, -0.0378]],
       requires_grad=True)

INFO:root:
 ** Round 48 : Batch size = 16 , Accurary = 50.0%

INFO:root:--> No.793 --> embedding vectors = 
	tensor([[ 0.0353,  0.0032, -0.0651,  ...,  0.0407, -0.0062,  0.0319],
        [-0.0188,  0.0605, -0.0170,  ..., -0.0553,  0.0254,  0.0080],
        [ 0.0170, -0.0134,  0.0006,  ..., -0.0194,  0.0292,  0.0118],
        ...,
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0778, -0.0871, -0.0458,  ...,  0.0109, -0.0178, -0.0448],
        [ 0.0552, -0.0946,  0.0274,  ..., -0.0082,  0.0793,  0.0230]],
       requires_grad=True)

INFO:root:
 ** Round 49 : Batch size = 16 , Accurary = 56.25%

INFO:root:--> No.806 --> embedding vectors = 
	tensor([[ 0.1418, -0.0760,  0.1171,  ..., -0.0531,  0.0165,  0.0403],
        [ 0.0339, -0.0902,  0.0160,  ..., -0.0394,  0.0069, -0.0335],
        [ 0.0383, -0.0406,  0.0788,  ...,  0.0343,  0.0068, -0.0744],
        ...,
        [-0.0052, -0.0485,  0.0575,  ...,  0.0483, -0.0869, -0.0161],
        [-0.0648,  0.0022,  0.0728,  ..., -0.1009,  0.0509,  0.0103],
        [-0.0294,  0.0142,  0.0208,  ...,  0.0703,  0.0112, -0.0289]],
       requires_grad=True)

INFO:root:
 ** Round 50 : Batch size = 16 , Accurary = 31.25%

INFO:root:--> No.819 --> embedding vectors = 
	tensor([[-0.0108, -0.0794, -0.0278,  ...,  0.0258,  0.0573,  0.0404],
        [-0.0168, -0.0659, -0.0058,  ..., -0.0253,  0.0346,  0.0471],
        [-0.0192, -0.0131,  0.1099,  ..., -0.0149, -0.0053, -0.0406],
        ...,
        [ 0.0194, -0.0022,  0.0472,  ..., -0.0345,  0.0086,  0.0169],
        [ 0.0491,  0.0601,  0.0223,  ..., -0.0307,  0.0260,  0.0204],
        [ 0.0227, -0.0871,  0.0183,  ...,  0.0301, -0.0466,  0.0040]],
       requires_grad=True)

INFO:root:--> No.832 --> embedding vectors = 
	tensor([[-0.0467,  0.0087,  0.0082,  ...,  0.0069,  0.0659, -0.0018],
        [-0.0075, -0.0376,  0.0455,  ...,  0.1053,  0.0331,  0.0402],
        [ 0.0552, -0.0946,  0.0274,  ..., -0.0082,  0.0793,  0.0230],
        ...,
        [-0.0316,  0.0219,  0.0386,  ..., -0.0424,  0.0265,  0.0097],
        [ 0.0008,  0.1275, -0.0256,  ..., -0.0517,  0.0146,  0.0596],
        [ 0.0656, -0.0536, -0.1074,  ..., -0.0293,  0.0812,  0.0545]],
       requires_grad=True)

INFO:root:--> No.845 --> embedding vectors = 
	tensor([[-0.0251, -0.0308,  0.0933,  ...,  0.0191, -0.0532, -0.0678],
        [ 0.0307, -0.1008,  0.0298,  ...,  0.0939, -0.0514,  0.0535],
        [-0.0050,  0.0385,  0.0499,  ..., -0.0563, -0.0606, -0.0020],
        ...,
        [-0.0004, -0.0505, -0.0272,  ...,  0.0292, -0.0202, -0.0083],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0610, -0.0107,  0.0578,  ..., -0.0071,  0.0021,  0.0084]],
       requires_grad=True)

INFO:root:--> No.858 --> embedding vectors = 
	tensor([[ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [ 0.0019,  0.0809, -0.0065,  ..., -0.0034,  0.0321, -0.0551],
        [-0.0118,  0.0505,  0.0397,  ..., -0.0033,  0.0227, -0.0041],
        ...,
        [-0.0316,  0.0219,  0.0386,  ..., -0.0424,  0.0265,  0.0097],
        [ 0.0008,  0.1275, -0.0256,  ..., -0.0517,  0.0146,  0.0596],
        [ 0.0272, -0.0425, -0.0898,  ...,  0.0238,  0.0901,  0.0564]],
       requires_grad=True)

INFO:root:--> No.871 --> embedding vectors = 
	tensor([[ 0.0833, -0.0197, -0.0591,  ...,  0.0151, -0.0821,  0.0663],
        [ 0.0265, -0.0302, -0.0306,  ..., -0.0083,  0.0330, -0.0224],
        [ 0.0335, -0.0432,  0.0468,  ...,  0.0060, -0.0055, -0.0113],
        ...,
        [-0.0280,  0.0441, -0.0114,  ..., -0.0297, -0.0071, -0.0244],
        [-0.0043, -0.0063,  0.0155,  ...,  0.0211, -0.0347, -0.0151],
        [ 0.0094,  0.0875,  0.0038,  ...,  0.0450,  0.0046, -0.0073]],
       requires_grad=True)

INFO:root:--> No.897 --> embedding vectors = 
	tensor([[ 0.0494, -0.0062,  0.0622,  ...,  0.0225, -0.0224,  0.0012],
        [ 0.0044, -0.0433,  0.0407,  ..., -0.0217, -0.0255,  0.0426],
        [-0.0235, -0.0299, -0.0493,  ...,  0.0562,  0.0085,  0.0312],
        ...,
        [ 0.0258,  0.0527,  0.0361,  ..., -0.0953, -0.0395,  0.0380],
        [-0.0017,  0.0014, -0.0516,  ...,  0.0076,  0.0186,  0.0381],
        [-0.0032, -0.0497, -0.0502,  ..., -0.0359,  0.0259, -0.0117]],
       requires_grad=True)

INFO:root:--> No.910 --> embedding vectors = 
	tensor([[ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [ 0.0064,  0.1281, -0.0184,  ...,  0.0208, -0.0166, -0.0092],
        ...,
        [ 0.0707, -0.1159, -0.0094,  ...,  0.0694, -0.0116,  0.0408],
        [ 0.0360, -0.0685,  0.0005,  ..., -0.0436,  0.1287,  0.0800],
        [ 0.0227, -0.0461, -0.0151,  ..., -0.0035, -0.0494,  0.0166]],
       requires_grad=True)

INFO:root:TEST Processing --> pred = tensor([0.0028], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2784], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0067], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0083], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0071], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2783], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0025], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3215], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0063], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0072], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2550], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3147], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0040], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3671], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3780], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2791], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2764], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.4256], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3368], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0021], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3081], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0036], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0038], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0071], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.4052], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.4538], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2722], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.4251], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0080], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0034], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0051], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3215], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3229], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0114], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0071], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0057], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0066], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0090], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3028], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.4260], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3095], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3282], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2791], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0059], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0027], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0036], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3284], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2375], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3411], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3604], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2896], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0026], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0079], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0033], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0035], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0064], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0072], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0080], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3478], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0115], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3261], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2761], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.1436], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3776], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3906], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3807], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3841], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0089], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0120], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2634], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0081], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2150], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0055], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0059], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0025], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3362], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0088], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0191], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0020], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:
** TEST RESULT --> Accurary = 3.2826261008807047% **

INFO:root:--> No.923 --> embedding vectors = 
	tensor([[ 7.7234e-03, -7.6807e-02, -1.5886e-03,  ..., -1.8254e-02,
          1.3960e-02, -3.7409e-02],
        [ 4.3865e-03, -3.4452e-03,  6.7458e-02,  ..., -9.7064e-02,
         -3.6029e-02, -2.4383e-02],
        [-8.3499e-02,  1.8728e-03,  9.0517e-02,  ..., -1.4672e-01,
          7.0744e-02,  1.8058e-05],
        ...,
        [ 5.5178e-02, -9.4566e-02,  2.7398e-02,  ..., -8.2167e-03,
          7.9339e-02,  2.2994e-02],
        [ 3.3140e-02, -1.5904e-01, -3.7205e-02,  ..., -4.5030e-02,
         -3.5812e-02, -4.1673e-02],
        [ 1.6712e-02,  1.3710e-02, -1.3314e-03,  ..., -2.2634e-04,
          2.8119e-02, -4.0823e-02]], requires_grad=True)

INFO:root:TEST Processing --> pred = tensor([0.0079], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2869], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0031], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0032], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0068], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3351], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0046], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2330], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0038], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0140], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2966], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3190], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0038], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2315], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2537], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2923], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2948], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3604], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3118], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0046], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2364], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0066], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0108], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0038], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3199], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2639], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3836], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2545], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0048], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0049], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0053], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.4391], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2899], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0041], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0039], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0033], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0136], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0068], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3359], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2477], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3033], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3847], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.4384], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0044], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0040], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0051], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3653], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3059], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2346], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3373], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2402], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0057], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0043], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0045], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0022], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0061], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0048], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0047], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2528], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0017], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2607], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2092], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2915], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2698], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2592], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3448], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2923], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0040], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0060], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.4246], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0021], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3274], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0199], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0126], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0034], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2773], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0051], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0129], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0029], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:
** TEST RESULT --> Accurary = 3.2826261008807047% **

INFO:root:--> No.936 --> embedding vectors = 
	tensor([[ 0.0108,  0.0237, -0.0291,  ...,  0.0046, -0.0465,  0.0340],
        [ 0.0038,  0.0158,  0.0229,  ..., -0.0362, -0.0133,  0.0205],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0094,  0.0140,  0.0654,  ...,  0.0251,  0.0101, -0.0299],
        [-0.0042, -0.0501,  0.0164,  ..., -0.0044, -0.0352,  0.0134],
        [-0.0534, -0.0336, -0.0932,  ..., -0.0648, -0.0327, -0.0105]],
       requires_grad=True)

INFO:root:TEST Processing --> pred = tensor([0.0063], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3457], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0083], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0024], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0095], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2272], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0096], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3825], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0064], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0130], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3050], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2898], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0046], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3283], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3640], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2628], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2917], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3647], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2290], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0020], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3016], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0123], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0140], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0054], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2648], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2788], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2066], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2376], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0034], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0063], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0089], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2417], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2896], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0120], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0055], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0067], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0080], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0036], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2859], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2878], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3273], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.1989], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2891], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0028], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0061], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0069], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3495], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2336], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3347], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2608], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2366], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0062], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0058], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0061], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0076], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0116], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0038], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0038], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.4055], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0037], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3108], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2179], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3172], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2560], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3837], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2190], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.4152], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0050], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0090], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2687], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0094], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3134], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0151], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0086], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0063], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2975], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0036], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0085], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0098], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:
** TEST RESULT --> Accurary = 3.2826261008807047% **

INFO:root:--> No.949 --> embedding vectors = 
	tensor([[ 0.0053, -0.0637, -0.0209,  ...,  0.0556,  0.0365, -0.0320],
        [ 0.0303, -0.0614,  0.0326,  ..., -0.0459, -0.1043, -0.0315],
        [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0728,  0.1039,  0.0417,  ...,  0.0412,  0.0289,  0.0168],
        [ 0.0273, -0.0614,  0.0020,  ...,  0.0168, -0.1144,  0.0106],
        [-0.0033, -0.0533, -0.0525,  ...,  0.0263, -0.0332,  0.0446]],
       requires_grad=True)

INFO:root:TEST Processing --> pred = tensor([0.0057], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3201], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0027], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0022], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0049], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2297], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0023], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3814], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0079], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0061], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3050], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3006], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0044], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2689], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2311], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3153], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2614], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3387], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2953], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0052], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3313], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0040], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0046], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0023], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2945], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2100], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.4512], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3499], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0088], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0029], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0048], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2358], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3583], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0108], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0075], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0177], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0046], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0037], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2881], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2451], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2416], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3876], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2950], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0078], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0110], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0064], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2373], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2835], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2837], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2622], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3492], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0054], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0070], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0103], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0065], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0069], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0088], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0018], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.1870], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0070], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3068], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3301], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2732], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3385], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2656], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2626], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3371], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0104], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0041], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2881], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0060], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2900], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0080], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0067], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0099], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.3010], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0052], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0067], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0032], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:
** TEST RESULT --> Accurary = 3.2826261008807047% **

INFO:root:--> No.962 --> embedding vectors = 
	tensor([[-0.0042, -0.0501,  0.0164,  ..., -0.0044, -0.0352,  0.0134],
        [ 0.0157, -0.0380, -0.1324,  ..., -0.0067, -0.0490,  0.0160],
        [ 0.0586, -0.1168,  0.0108,  ..., -0.0117, -0.0130,  0.0068],
        ...,
        [-0.0578, -0.0264, -0.0076,  ..., -0.0459,  0.0040, -0.0507],
        [ 0.0213,  0.0042,  0.0162,  ..., -0.0308,  0.0162,  0.0031],
        [ 0.0110, -0.0386, -0.0195,  ..., -0.0697, -0.0023,  0.0442]],
       requires_grad=True)

INFO:root:--> No.975 --> embedding vectors = 
	tensor([[ 1.2318e-02, -3.7920e-02, -1.8614e-02,  ...,  8.1484e-02,
          1.1586e-02,  1.4688e-02],
        [-2.8174e-02, -2.4938e-02,  1.6473e-02,  ...,  1.5272e-02,
          1.1987e-02, -2.8298e-02],
        [ 6.4276e-03,  1.2806e-01, -1.8402e-02,  ...,  2.0757e-02,
         -1.6564e-02, -9.1670e-03],
        ...,
        [ 6.6473e-05,  2.6639e-02,  2.9298e-02,  ...,  7.9252e-02,
          6.7444e-02,  4.8736e-02],
        [-2.7974e-02,  4.4088e-02, -1.1391e-02,  ..., -2.9731e-02,
         -7.1324e-03, -2.4382e-02],
        [-3.1300e-04,  2.7950e-02, -8.4651e-03,  ..., -8.9433e-03,
         -4.8810e-02,  3.7291e-02]], requires_grad=True)

INFO:root:TEST Processing --> pred = tensor([0.0040], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.3190], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0045], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.0035], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0070], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
INFO:root:TEST Processing --> pred = tensor([0.2849], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.0024], device='mps:0', grad_fn=<SigmoidBackward0>) target = 0
INFO:root:TEST Processing --> pred = tensor([0.2360], device='mps:0', grad_fn=<SigmoidBackward0>) target = 1
