INFO:root:
 ======== Start Log Recording :2024_04_22_15:27 ========

INFO:root:
 ** DataFile have 362556 rows of data! 

INFO:root:
 --> Model weight initalization succefuly!

INFO:root:
 Model Initialization = LSTM(300, 128, num_layers=2, dropout=0.2, bidirectional=True)
 *Parameters = <bound method Module.parameters of LSTM(300, 128, num_layers=2, dropout=0.2, bidirectional=True)>

INFO:root:Loading models from gensim, name: fasttext-wiki-news-subwords-300 ....

INFO:gensim.models.keyedvectors:loading projection weights from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz
INFO:gensim.utils:KeyedVectors lifecycle event {'msg': 'loaded (999999, 300) matrix of type float32 from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz', 'binary': False, 'encoding': 'utf8', 'datetime': '2024-04-22T15:28:44.477374', 'gensim': '4.3.0', 'python': '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6 ]', 'platform': 'macOS-14.4.1-arm64-arm-64bit', 'event': 'load_word2vec_format'}
INFO:root:** Load Successfully!

