INFO:root:
 *** Devices selected = mps ! 

INFO:root:
 *** Devices selected = mps ! 

INFO:gensim.models.keyedvectors:loading projection weights from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz
INFO:gensim.utils:KeyedVectors lifecycle event {'msg': 'loaded (999999, 300) matrix of type float32 from /Users/taotao/gensim-data/fasttext-wiki-news-subwords-300/fasttext-wiki-news-subwords-300.gz', 'binary': False, 'encoding': 'utf8', 'datetime': '2024-05-08T14:47:02.445242', 'gensim': '4.3.2', 'python': '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6 ]', 'platform': 'macOS-14.4.1-arm64-arm-64bit', 'event': 'load_word2vec_format'}
INFO:root:Total Run time of _dataloader is 0.0057642459869384766 
 -------------END funcLogger-------------

INFO:root:
 ** DataFile have 362556 rows of csv data! 

INFO:root:
 ** DataFile have 18127 chunks! 

INFO:root:Total Run time of run is 0.0003459453582763672 
 -------------END funcLogger-------------

INFO:root:
 *** Devices selected = mps ! 

INFO:root:
 --> Model weight initalization succefuly!

INFO:root:----------------- Epoch: 0 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 1 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 2 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 3 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 4 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 5 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 6 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 7 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 8 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:----------------- Epoch: 9 ----------------- 

INFO:root:Force Saving Sucessful!

INFO:root:
 --> Model weight initalization succefuly!

